<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>


        <record id="share_wizard_form_view" model="ir.ui.view">
            <field name="name">share.wizard.social.form</field>
            <field name="model">share.wizard.social</field>
            <field name="arch" type="xml">
                <form string="Share This">
                    <h1>
                        <field name="name"/>
                    </h1>
                    <div>
                        Use the following link to share this property:
                        <br/>
                        <field class="oe_inline" name="share_url" widget="url"/>
                    </div>
                    <footer>
                        <button string="Close" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window id="action_edit_share_me"
                    name="Share This"
                    res_model="share.wizard.social"
                    view_type="form" view_mode="form"
                    target="new"
        />
    </data>
</openerp>