<openerp>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="product_template_owner" model="ir.ui.view">
            <field name="name">Product Property Owner</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="mt_crm_proprety.product_template_form_view_b2b"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='created_by']" position="after">
                    <!-- Add your fields or attributes here -->
                    <field name="is_create_uid" invisible="1"/>
                    <field name="is_team_leader" invisible="1"/>
                </xpath>

                <xpath expr="//field[@name='partner_id']" position="attributes">
                    <!-- Add your fields or attributes here -->
                    <attribute name="attrs">{'invisible': ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}</attribute>
                    <!--<attribute name="attrs">{'invisible': [('is_create_uid', '!=', True)]}</attribute>-->
                </xpath>

            </field>
        </record>


        <!-- Inherit Form View to Modify it -->
        <record id="product_template_owner2" model="ir.ui.view">
            <field name="name">Product Property Owner2</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="mt_crm_proprety.product_template_form_view_agent"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='created_by']" position="after">
                    <!-- Add your fields or attributes here -->
                    <field name="is_create_uid" invisible="1"/>
                    <field name="is_team_leader" invisible="1"/>
                </xpath>

                <xpath expr="//field[@name='partner_id']" position="attributes">
                    <!-- Add your fields or attributes here -->
                     <attribute name="attrs">{'invisible': ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}</attribute>

                    <!--<attribute name="attrs">{'invisible': [('is_create_uid', '!=', True)]}</attribute>-->
                </xpath>

            </field>
        </record>


        <record id="product_template_owner_tree" model="ir.ui.view">
            <field name="name">Product Property Owner Tree</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="mt_crm_proprety.mt_property_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <!-- Add your fields or attributes here -->
                    <field name="is_create_uid" invisible="1"/>
                    <field name="is_team_leader" invisible="1"/>
                </xpath>

                <xpath expr="//field[@name='partner_id']" position="attributes">
                    <!-- Add your fields or attributes here -->
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <!--<attribute name="attrs">{'invisible': ['|',('is_create_uid', '!=', True),('is_team_leader', '!=', True)]}</attribute>-->
                </xpath>

            </field>
        </record>


        <record id="product_template_owner_tree2" model="ir.ui.view">
            <field name="name">Product Property Owner Tree</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="mt_crm_proprety.mt_property_tree_agent"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <!-- Add your fields or attributes here -->
                    <field name="is_create_uid" invisible="1"/>
                    <field name="is_team_leader" invisible="1"/>
                </xpath>

                <xpath expr="//field[@name='partner_id']" position="attributes">
                    <!-- Add your fields or attributes here -->
                    <attribute name="attrs">{'invisible': ['|',('is_create_uid', '!=', True),('is_team_leader', '!=',
                        True)]}
                    </attribute>
                </xpath>

            </field>
        </record>
    </data>
</openerp>