<openerp>
    <data>
        <record id="group_sales_team_Leader" model="res.groups">
            <field name="name">Team Leader Sales</field>
            <field name="category_id" ref="mt_crm_brokerage_manager.application_crm_brok_id"/>
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
        </record>

      <record id="sales_team_person_rules" model="ir.rule">
            <field name="name">Sales Team Read Rule</field>
            <field name="model_id" ref="sales_team.model_crm_case_section"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_unlink" eval="False"/>
            <field name="domain_force">[('user_id','=',user.id)]</field>
            <field name="groups" eval="[(4, ref('itsys_assign_to_sales_team.group_sales_team_Leader'))]"/>
        </record>


        <record id="sales_team.menu_sales_team_act" model="ir.ui.menu">
            <field name="groups_id" eval="[(6,0,[ref('itsys_assign_to_sales_team.group_sales_team_Leader')]) ,
            (4,(ref('itsys_era_coordinator.group_coordinator_commercial'))),
            (4,(ref('itsys_era_coordinator.group_coordinator_resedential'))),
            (4,(ref('itsys_era_coordinator.group_division_head_resedential'))),
            (4,(ref('itsys_era_coordinator.group_division_head_commercial'))),
            (4,(ref('mt_crm_brokerage_manager.group_ceo_id'))),
            (4,(ref('base.group_system')))]"/>
        </record>
    </data>
</openerp>