<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>


        <act_window name="Add Current Filter To Distribution List" res_model="distribution.list.add.filter"
            src_model="res.partner" view_mode="form" target="new" multi="True" key2="client_action_multi"
            id="action_view_distribution_list_add_filter"  groups="base.group_user"/>

        <record id="distribution_list_add_filter" model="ir.ui.view">
            <field name="name">distribution.list.add.filter.form</field>
            <field name="model">distribution.list.add.filter</field>
            <field name="arch" type="xml">
                <form string="Add Filter Wizard" version="7.0">

                    <div invisible="context.get('active_domain','x') == 'x'">
                        <div class="oe_title"  name="title">
                            <h1>
                                <field name="distribution_list_line_name" nolabel="1" placeholder="New Filter Name" />
                            </h1>
                        </div>
                        <group>
                            <field name="distribution_list_id" required="1"/>
                            <field name="exclude"/>
                        </group>
                    </div>
                    <div invisible="not context.get('active_domain','x') == 'x'">
                        Warning! You have to check the entire list to add the current filter
                    </div>

                    <footer invisible="context.get('active_domain','x') == 'x'">
                        <button name="add_distribution_list_line" string="Add" type="object"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                    <footer invisible="not context.get('active_domain','x') == 'x'">
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>

                </form>
            </field>
        </record>

    </data>
</openerp>