# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * currency_rate_update
# 
# Translators:
# Antonio Trueba, 2016
# Bole <bole@dajmi5.com>, 2015
# Carles Antoli <carlesantoli@hotmail.com>, 2015
# Carles Antoli <carlesantoli@hotmail.com>, 2015
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2015,2017
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2015
# Bole <bole@dajmi5.com>, 2015
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010,2012-2014
# Hotellook, 2014
# Isabelle RICHARD <isabellerichard89@gmail.com>, 2015
# Jarmo Kortetjärvi <jarmo.kortetjarvi@gmail.com>, 2016
# Lixon Jean-Yves <ls.development.nc@gmail.com>, 2016
# Lixon Jean-Yves <ls.development.nc@gmail.com>, 2016
# Matjaž Mozetič <m.mozetic@matmoz.si>, 2015-2016
# Paolo Valier, 2016
# Rudolf Schnapka <rs@techno-flex.de>, 2016
msgid ""
msgstr ""
"Project-Id-Version: account-financial-tools (8.0)\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-02-26 22:34+0000\n"
"PO-Revision-Date: 2017-04-25 10:43+0000\n"
"Last-Translator: Christophe CHAUVET <christophe.chauvet@gmail.com>\n"
"Language-Team: French (http://www.transifex.com/oca/OCA-account-financial-tools-8-0/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: currency_rate_update
#: selection:currency.rate.update.service,service:0
msgid "Admin.ch"
msgstr "Admin.ch"

#. module: currency_rate_update
#: field:res.company,auto_currency_up:0
msgid "Automatic Update"
msgstr "Mise à jour automatique"

#. module: currency_rate_update
#: help:res.company,auto_currency_up:0
msgid "Automatic update of the currencies for this company"
msgstr "Mise à jour automatique des devises pour cette société"

#. module: currency_rate_update
#: selection:currency.rate.update.service,service:0
msgid "Bank of Canada - noon rates"
msgstr "Banque du Canada - noon rates"

#. module: currency_rate_update
#: selection:currency.rate.update.service,service:0
msgid "Bank of Mexico"
msgstr "Banque du Mexique"

#. module: currency_rate_update
#: code:addons/currency_rate_update/model/currency_rate_update.py:265
#, python-format
msgid "Base currency rate should be 1.00!"
msgstr "Le taux de la devise de base doit être 1.00!"

#. module: currency_rate_update
#: model:ir.model,name:currency_rate_update.model_res_company
msgid "Companies"
msgstr "Sociétés"

#. module: currency_rate_update
#: field:currency.rate.update.service,company_id:0
msgid "Company"
msgstr "Société"

#. module: currency_rate_update
#: field:currency.rate.update.service,create_uid:0
msgid "Created by"
msgstr "Créer par"

#. module: currency_rate_update
#: field:currency.rate.update.service,create_date:0
msgid "Created on"
msgstr "Créer le"

#. module: currency_rate_update
#: field:currency.rate.update.service,currency_list:0
msgid "Currencies available"
msgstr "Devises disponibles"

#. module: currency_rate_update
#: view:currency.rate.update.service:currency_rate_update.currency_rate_update_form
#: field:currency.rate.update.service,currency_to_update:0
msgid "Currencies to update with this service"
msgstr "Devises à mettre à jour avec ce service"

#. module: currency_rate_update
#: model:ir.actions.act_window,name:currency_rate_update.currency_rate_update_action
#: model:ir.model,name:currency_rate_update.model_currency_rate_update_service
#: model:ir.ui.menu,name:currency_rate_update.currency_rate_update_menu
msgid "Currency Rate Update"
msgstr "Mise à jour du taux de la devise"

#. module: currency_rate_update
#: view:res.company:currency_rate_update.currency_auto_comp
msgid "Currency update configuration"
msgstr "Configuration de mise à jour des devises"

#. module: currency_rate_update
#: field:currency.rate.update.service,interval_type:0
msgid "Currency update frequency"
msgstr "Fréquence de mise à jour des devises"

#. module: currency_rate_update
#: view:currency.rate.update.service:currency_rate_update.currency_rate_update_form
#: view:currency.rate.update.service:currency_rate_update.currency_rate_update_tree
#: view:res.company:currency_rate_update.currency_auto_comp
#: field:res.company,services_to_use:0
msgid "Currency update services"
msgstr "Services de mise à jour des devises"

#. module: currency_rate_update
#: selection:currency.rate.update.service,interval_type:0
msgid "Day(s)"
msgstr "Jour(s)"

#. module: currency_rate_update
#: field:currency.rate.update.service,display_name:0
msgid "Display Name"
msgstr "Nom à afficher"

#. module: currency_rate_update
#: code:addons/currency_rate_update/services/update_service_CA_BOC.py:75
#: code:addons/currency_rate_update/services/update_service_CA_BOC.py:96
#, python-format
msgid "Error !"
msgstr "Erreur !"

#. module: currency_rate_update
#: selection:currency.rate.update.service,service:0
msgid "European Central Bank"
msgstr "banque Centrale Européenne"

#. module: currency_rate_update
#: code:addons/currency_rate_update/services/update_service_CA_BOC.py:77
#, python-format
msgid "Exchange data for %s is not reported by Bank of Canada."
msgstr "La donnée d'échange pour %s n'est pas rapporter par la Banque du Canada"

#. module: currency_rate_update
#: code:addons/currency_rate_update/services/update_service_CA_BOC.py:98
#, python-format
msgid "Exchange data format error for Bank of Canada - %s !"
msgstr "Erreur de formatage des données échangées pour la Banque du Canada - %s !"

#. module: currency_rate_update
#: field:currency.rate.update.service,interval_number:0
msgid "Frequency"
msgstr "Fréquence"

#. module: currency_rate_update
#: field:currency.rate.update.service,id:0
msgid "ID"
msgstr "ID"

#. module: currency_rate_update
#: help:currency.rate.update.service,max_delta_days:0
msgid ""
"If the time delta between the rate date given by the webservice and the "
"current date exceeds this value, then the currency rate is not updated in "
"OpenERP."
msgstr "Si la différence de temps entre le taux à la date donnée par le service web et la date actuelle dépasse cette valeur, alors la devise ne sera pas mise à jour dans Odoo."

#. module: currency_rate_update
#: code:addons/currency_rate_update/model/currency_rate_update.py:152
#, python-format
msgid "Interval number must be >= 0"
msgstr "L'intervalle doit être >= 0"

#. module: currency_rate_update
#: field:currency.rate.update.service,__last_update:0
msgid "Last Modified on"
msgstr "Dernière modification le"

#. module: currency_rate_update
#: field:currency.rate.update.service,write_uid:0
msgid "Last Updated by"
msgstr "Mis à jour par"

#. module: currency_rate_update
#: field:currency.rate.update.service,write_date:0
msgid "Last Updated on"
msgstr "Mis à jour le"

#. module: currency_rate_update
#: view:currency.rate.update.service:currency_rate_update.currency_rate_update_form
msgid "Logs"
msgstr "Journaux"

#. module: currency_rate_update
#: field:currency.rate.update.service,max_delta_days:0
msgid "Max delta days"
msgstr "Différence maximale en jours"

#. module: currency_rate_update
#: code:addons/currency_rate_update/model/currency_rate_update.py:146
#, python-format
msgid "Max delta days must be >= 0"
msgstr "La différence maximale en jours doit être >= 0"

#. module: currency_rate_update
#: selection:currency.rate.update.service,interval_type:0
msgid "Month(s)"
msgstr "Mois"

#. module: currency_rate_update
#: field:res.company,multi_company_currency_enable:0
msgid "Multi company currency"
msgstr "Devise multi société"

#. module: currency_rate_update
#: selection:currency.rate.update.service,service:0
msgid "National Bank of Poland"
msgstr "Banque Nationale de Pologne "

#. module: currency_rate_update
#: selection:currency.rate.update.service,service:0
msgid "National Bank of Romania"
msgstr "Banque Nationale de Roumanie"

#. module: currency_rate_update
#: field:currency.rate.update.service,next_run:0
msgid "Next run on"
msgstr "Prochain lancement"

#. module: currency_rate_update
#: view:res.company:currency_rate_update.currency_auto_comp
msgid "Refresh currencies"
msgstr "Mettre à jour les devises"

#. module: currency_rate_update
#: code:addons/currency_rate_update/model/currency_rate_update.py:263
#, python-format
msgid "There is no base currency set!"
msgstr "Il n'y a pas de devise de référence!"

#. module: currency_rate_update
#: field:currency.rate.update.service,note:0
msgid "Update logs"
msgstr "Journaux de mise à jour"

#. module: currency_rate_update
#: field:currency.rate.update.service,service:0
msgid "Webservice to use"
msgstr "Service Web à utiliser"

#. module: currency_rate_update
#: selection:currency.rate.update.service,interval_type:0
msgid "Week(s)"
msgstr "Semaines(s)"

#. module: currency_rate_update
#: help:res.company,multi_company_currency_enable:0
msgid ""
"When this option is unchecked it will allow users to set a distinct currency"
" updates on each company."
msgstr "Lorsque cette option est décochée, cela autorise les utilisateurs a avoir des mises à jours de devise par société."

#. module: currency_rate_update
#: selection:currency.rate.update.service,service:0
msgid "Yahoo Finance"
msgstr "Yahoo Finance"

#. module: currency_rate_update
#: code:addons/currency_rate_update/model/currency_rate_update.py:237
#: sql_constraint:currency.rate.update.service:0
#, python-format
msgid "You can use a service only one time per company !"
msgstr "Vous ne pouvez utiliser un service qu'une seule fois par société !"
