<openerp>
    <data>

       <record id="mt_search_property_inherit" model="ir.ui.view">
            <field name="name">Mt Search Property Inherit</field>
            <field name="model">mt.search_property</field>
            <field name="inherit_id" ref="mt_crm_proprety.view_search_property_wizard"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='category']" position="after">
                    <field name="service_type"/>
                    <field name="bedrooms_no_ids"/>
                    <field name="reference_property"/>
                </xpath>
                <xpath expr="//field[@name='area_sqm']" position="replace">
                       <label for="area_sqm_min" string="Area" attrs="{'invisible':[('type_lead','=','1')]}"/>
									<div class="div_from_to" attrs="{'invisible':[('type_lead','=','1')]}">
										<field name="area_sqm_min"/>
										<strong>&#160;-&#160;</strong>
										<field name="area_sqm_max"/>
									</div>
                </xpath>

                <xpath expr="//form/sheet/footer/button[@name='inprog_button_ok']" position="replace">
                       <button name="button_ok" string="OK" type="object"
                               class="oe_highlight"/>
                </xpath>
            </field>
        </record>


    </data>
</openerp>