<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>


		<template id="report_developer">
			<t t-foreach="docs" t-as="o">
				<t t-call="report.html_container">
					<div class="header">
						<style type="text/css">
							p{
							margin-top: 5px;
							margin-bottom: 7px;
							}
							.table-condensed > tr > td > strong {border: 1px solid black
							!important;}
							.table-condensed > thead > tr > td {border: 1px solid
							black
							!important;}
							.table-condensed > tbody > tr > td {border: 1px
							solid
							black
							!important;}
							.table-condensed > tbody {border: 1px solid
							black
							!important;}

						</style>
						<div class="row">
							<table class="table table-condensed">
								<tr style="height: 10px;">
									<td
										style="border-top:none; border-bottom: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; width: 20%;">
										<img src="/mt_crm_brokerage_manager/static/src/img/era1.jpg"
											style="float: right; height: 100px; " />
									</td>
									<td class="text-center"
										style="margin-top:20%;border-top:none; border-bottom: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; width: 60%;">
										<h3>
											<strong> Developers </strong>
										</h3>
									</td>
									<td
										style=" border-top:none; border-bottom: 1px solid #CCCCCC; width: 20%; font-style: italic; font-size:12px;">
										<div style="margin-top:20%;">
											<h4>
												<strong>Date : </strong>
												<span t-esc="datetime.date.today()" />
											</h4>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>



					<div class="page">

						<div class="col-xs-12">
							<style type="text/css">
								p{
								margin-top: 5px;
								margin-bottom: 7px;
								}
								.table-condensed > thead > tr > td {border: 1px solid black
								!important;}
								.table-condensed > thead > tr > th {border: 1px
								solid black
								!important;}
								.table-condensed > tbody > tr > th
								{border: 1px solid black
								!important;}
								.table-condensed > tbody >
								tr > td {border: 1px solid
								black
								!important;}
								.table-condensed >
								tbody {border: 1px solid
								black
								!important;}

								.centre {
								overflow:
								hidden;
								}
								.centre .left,
								.centre .right {
								float: left;
								margin-bottom: -999em;
								padding-bottom: 999em;
								}
								.centre .left {
								width:50%;
								}
								.centre .right
								{
								width:50%;
								}

							</style>
							<table class="table table-condensed table-bordered" style="border: 1px solid #000000;">
								<thead>
									<tr>
										<td>
											<strong>Name</strong>
										</td>
										<td>
											<strong>Created on</strong>
										</td>
									</tr>
									<t t-foreach="get_line_developers()" t-as="l">
										<tbody>
											<tr>
												<td>
													<span t-esc="l['name']" />
												</td>
												<td>
													<span t-esc="l['create_date']" />
												</td>
											</tr>
										</tbody>
									</t>
								</thead>

							</table>

						</div>










					</div>

					<div class="footer">
						<div class="row mt32 mb32">

							<table class="table table-condensed">
								<tr class="text-center">
									<td
										style="border-top: 1px solid #CCCCCC; font-size:12px; font-style: italic; color: #696969;">
										<p> Siége social: N:10, Rue 8161 Cité olympique, Tunis-TUNISIE
										</p>
										<p> RC : B2491122011 - MF. : 1200286/B/A/M/000</p>
										<p>Tél : (+216) 71 770 142 - Fax:(+216)71 770 136 Email:
											cim@cim.tn site web: www.cim.tn
										</p>
									</td>
								</tr>

							</table>
						</div>

					</div>
				</t>
			</t>
		</template>

	</data>
</openerp>