# Translation of Odoo Server.
# This file contains the translation of the following modules:
#   * mass_mailing_distribution_list
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-03-05 23:22+0000\n"
"PO-Revision-Date: 2015-03-05 23:22+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: mass_mailing_distribution_list
#: view:distribution.list:mass_mailing_distribution_list.distribution_list_search
msgid "Allow Mail Forwarding"
msgstr "Permet le transfert de courriels"

#. module: mass_mailing_distribution_list
#: help:distribution.list,message_last_post:0
msgid "Date of the last message posted on the record."
msgstr "Date du dernier message posté sur l'enregistrement."

#. module: mass_mailing_distribution_list
#: model:ir.model,name:mass_mailing_distribution_list.model_distribution_list
#: view:mail.mass_mailing:mass_mailing_distribution_list.view_mail_mass_mailing_search
#: field:mail.mass_mailing,distribution_list_id:0
msgid "Distribution List"
msgstr "Liste de distribution"

#. module: mass_mailing_distribution_list
#: model:ir.model,name:mass_mailing_distribution_list.model_mail_compose_message
msgid "Email composition wizard"
msgstr "Fenêtre de composition de courriel"

#. module: mass_mailing_distribution_list
#: code:addons/mass_mailing_distribution_list/distribution_list.py:285
#: code:addons/mass_mailing_distribution_list/distribution_list.py:318
#, python-format
msgid "Error"
msgstr "Erreur"

#. module: mass_mailing_distribution_list
#: field:distribution.list,message_follower_ids:0
msgid "Followers"
msgstr "Abonnés"

#. module: mass_mailing_distribution_list
#: help:distribution.list,message_summary:0
msgid "Holds the Chatter summary (number of messages, ...). This summary is directly in html format in order to be inserted in kanban views."
msgstr "Contient le résumé de la discussion (nombre de messages, ...). Ce résumé est au format HTML pour permettre son utilisation dans la vue kanban"

#. module: mass_mailing_distribution_list
#: help:distribution.list,message_unread:0
msgid "If checked new messages require your attention."
msgstr "Si coché, de nouveaux messages requièrent votre attention."

#. module: mass_mailing_distribution_list
#: field:distribution.list,message_is_follower:0
msgid "Is a Follower"
msgstr "Est abonné"

#. module: mass_mailing_distribution_list
#: field:distribution.list,message_last_post:0
msgid "Last Message Date"
msgstr "Date du dernier message"

#. module: mass_mailing_distribution_list
#: field:distribution.list,mail_alias_id:0
msgid "Mail Alias"
msgstr "Pseudonyme"

#. module: mass_mailing_distribution_list
#: field:distribution.list,mail_forwarding:0
msgid "Mail Forwarding"
msgstr "Transfert de courriels"

#. module: mass_mailing_distribution_list
#: model:ir.model,name:mass_mailing_distribution_list.model_mail_mass_mailing
msgid "Mass Mailing"
msgstr "Courriel de masse"

#. module: mass_mailing_distribution_list
#: model:ir.model,name:mass_mailing_distribution_list.model_merge_distribution_list
msgid "Merge Distribution Lists Wizard"
msgstr "Assisatnt de fusion de listes de distribution"

#. module: mass_mailing_distribution_list
#: field:distribution.list,message_ids:0
msgid "Messages"
msgstr "Messages"

#. module: mass_mailing_distribution_list
#: help:distribution.list,message_ids:0
msgid "Messages and communication history"
msgstr "Historique des messages et communications"

#. module: mass_mailing_distribution_list
#: code:addons/mass_mailing_distribution_list/distribution_list.py:285
#, python-format
msgid "Mode \"%s\" is not a valid mode"
msgstr "Le mode \"%s\" n'est pas un mode valide"

#. module: mass_mailing_distribution_list
#: field:distribution.list,newsletter:0
#: field:merge.distribution.list,is_newsletter:0
msgid "Newsletter"
msgstr "Lettre d'information"

#. module: mass_mailing_distribution_list
#: view:distribution.list:mass_mailing_distribution_list.distribution_list_search
msgid "Newsletters"
msgstr "Lettres d'information"

#. module: mass_mailing_distribution_list
#: view:distribution.list:mass_mailing_distribution_list.distribution_list_form
#: field:distribution.list,opt_in_ids:0
msgid "Opt-In"
msgstr ""

#. module: mass_mailing_distribution_list
#: view:distribution.list:mass_mailing_distribution_list.distribution_list_form
#: field:distribution.list,opt_out_ids:0
msgid "Opt-Out"
msgstr ""

#. module: mass_mailing_distribution_list
#: model:ir.model,name:mass_mailing_distribution_list.model_mail_mail
msgid "Outgoing Mails"
msgstr "Courriels à envoyer"

#. module: mass_mailing_distribution_list
#: field:distribution.list,partner_path:0
msgid "Partner Path"
msgstr "Chemin vers contact"

#. module: mass_mailing_distribution_list
#: code:addons/mass_mailing_distribution_list/distribution_list.py:319
#, python-format
msgid "Please contact your Administrator to configure a \"catchall\" email alias"
msgstr "Veuillez contacter votre administrateur pour configurer un pseudonyme du type \"catchall\""

#. module: mass_mailing_distribution_list
#: field:distribution.list,message_summary:0
msgid "Summary"
msgstr "Résumé"

#. module: mass_mailing_distribution_list
#: field:distribution.list,message_unread:0
msgid "Unread Messages"
msgstr "Messages non lus"

#. module: mass_mailing_distribution_list
#: field:distribution.list,website_message_ids:0
msgid "Website Messages"
msgstr "Messages du site web"

#. module: mass_mailing_distribution_list
#: help:distribution.list,website_message_ids:0
msgid "Website communication history"
msgstr "Historique des messages du site web"

#. module: mass_mailing_distribution_list
#: view:merge.distribution.list:mass_mailing_distribution_list.merge_distribution_list_wizard
msgid "[('newsletter','=', is_newsletter)]"
msgstr ""

#. module: mass_mailing_distribution_list
#: view:mail.mass_mailing:mass_mailing_distribution_list.view_mail_mass_mailing_form
msgid "{'invisible': [('distribution_list_id', '!=', False)]}"
msgstr ""

