<?xml version="1.0" encoding="utf-8"?>
<openerp>
 
	<data>
		<!-- Public Product Categories -->

		<record model="product.public.category" id="public_category_buy">
			<field name="name">BUY</field>
			<field name="sequence">1</field>
			<field name="include_in_menu">1</field>
		</record>

		<record model="product.public.category" id="public_category_buy_residential">
			<field name="name">Residential</field>
			<field name="sequence">2</field>
			<field name="include_in_menu">1</field>
			<field eval="public_category_buy" name="parent_id" />
		</record>

		<record model="product.public.category" id="public_category_buy_commercial">
			<field name="name">Commercial</field>
			<field name="sequence">3</field>
			<field name="include_in_menu">1</field>
			<field eval="public_category_buy" name="parent_id" />
		</record>

		<record model="product.public.category" id="public_category_rent">
			<field name="name">RENT</field>
			<field name="sequence">4</field>
			<field name="include_in_menu">1</field>
		</record>

		<record model="product.public.category" id="public_category_rent_residential">
			<field name="name">Residential</field>
			<field name="sequence">5</field>
			<field name="include_in_menu">1</field>
			<field eval="public_category_rent" name="parent_id" />
		</record>

		<record model="product.public.category" id="public_category_rent_commercial">
			<field name="name">Commercial</field>
			<field name="sequence">6</field>
			<field name="include_in_menu">1</field>
			<field eval="public_category_rent" name="parent_id" />
		</record>

		<record model="product.public.category" id="public_category_investement">
			<field name="name">INVESTMENT</field>
			<field name="sequence">7</field>
			<field name="include_in_menu">1</field>
		</record>

		<record model="product.public.category" id="public_category_investement_residential">
			<field name="name">Residential</field>
			<field name="sequence">8</field>
			<field name="include_in_menu">1</field>
			<field eval="public_category_investement" name="parent_id" />
		</record>

		<record model="product.public.category" id="public_category_investement_commercial">
			<field name="name">Commercial</field>
			<field name="sequence">9</field>
			<field name="include_in_menu">1</field>
			<field eval="public_category_investement" name="parent_id" />
		</record>
		
		<record model="product.public.category" id="public_category_project">
			<field name="name">Projects</field>
			<field name="sequence">10</field>
			<field name="include_in_menu">1</field>
		</record>

		<record model="product.public.category" id="public_category_project_residential">
			<field name="name">Residential</field>
			<field name="sequence">11</field>
			<field name="include_in_menu">1</field>
			<field eval="public_category_project" name="parent_id" />
		</record>

		<record model="product.public.category" id="public_category_project_commercial">
			<field name="name">Commercial</field>
			<field name="sequence">12</field>
			<field name="include_in_menu">1</field>
			<field eval="public_category_project" name="parent_id" />
		</record>

		<record model="product.public.category" id="public_category_project_exclusive">
			<field name="name">Exclusive</field>
			<field name="sequence">13</field>
			<field name="include_in_menu">1</field>
			<field eval="public_category_project" name="parent_id" />
		</record>

		<record model="product.public.category" id="public_category_project_developer">
			<field name="name">Developers</field>
			<field name="sequence">14</field>
			<field name="include_in_menu">1</field>
			<field eval="public_category_project" name="parent_id" />
		</record>


	</data>
</openerp>
