<?xml version="1.0" ?>
<openerp>
	<data noupdate="1">
	
		<record id="request_stage_potential0" model="request.stage">			
			<field name="name">Potential</field>			
			<field name="display_name">Potential</field>
		</record>
		
	</data>
</openerp>
