<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

	<record model="ir.rule" id="partner_agent_rule">
			<field name="name">partner agent rule brok</field>
			<field name="model_id" ref="model_res_partner" />
			<field name="groups"
				eval="[(4, ref('mt_crm_brokerage_manager.group_agent_id'))]" />
			<field name="domain_force">['|',('user_id','=',False),('user_id','=',user.id)]</field>
		</record>



<!--         ======================================= Residential manager =============================== -->


<!--         <record id="rule_ecole_enseignants_mes_classes" model="ir.rule"> -->
<!-- 			<field name="name">Mes classes</field> -->
<!-- 			<field ref="model_ecole_classe" name="model_id" /> -->
<!-- 			<field name="domain_force">[('id','in',[classe.id for classe in -->
<!-- 				user.enseignant_id.classes_ids])]</field> -->
<!-- 			<field name="groups" eval="[(4, ref('group_ecole_enseignant'))]" /> -->
<!-- 		</record> -->



         <record model="ir.rule" id="residential_manager_crm_lead_rule">
            <field name="name">Residential manager rule brok</field>
            <field name="model_id" ref="crm.model_crm_lead"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_residential_manager_id')),(4, ref('mt_crm_brokerage_manager.group_residential_seller_agent_id'))]"/>
            <field name="domain_force">[('category.categ_type', '=', 'residential')]</field>
        </record>



         <record model="ir.rule" id="residential_manager_calendar_event_rule">
            <field name="name">client activity residentiel manager rule </field>
            <field name="model_id" ref="model_calendar_event"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_residential_manager_id'))]"/>
            <field name="domain_force">[('category.name', '=', 'Residential')]</field>
        </record>

           <record model="ir.rule" id="residential_manager_crm_claim_rule">
            <field name="name">Claim Residential manager rule </field>
            <field name="model_id" ref="model_crm_claim"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_residential_manager_id'))]"/>
            <field name="domain_force">[('category.name', '=', 'Residential')]</field>

        </record>

        <record model="ir.rule" id="residential_manager_categ_rule">
            <field name="name">Residential manager rule categ</field>
            <field name="model_id" ref="model_mt_case_categ"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_residential_manager_id'))]"/>
            <field name="domain_force">[('name','=', 'Residential')]</field>
        </record>


		<!--         ======================================= Commercial manager =============================== -->



         <record model="ir.rule" id="commercial_manager_crm_lead_rule">
            <field name="name">Commercial manager client request rule brok</field>
            <field name="model_id" ref="crm.model_crm_lead"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_commercial_manager_id')) , (4, ref('mt_crm_brokerage_manager.group_commercial_seller_agent_id'))]"/>
            <field name="domain_force">[('category.name', '=', 'Commercial')]</field>
        </record>



         <record model="ir.rule" id="commercial_manager_calendar_event_rule">
            <field name="name">client activity Commercial manager rule </field>
            <field name="model_id" ref="model_calendar_event"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_commercial_manager_id'))]"/>
            <field name="domain_force">[('category.name', '=', 'Commercial')]</field>
        </record>

              <record model="ir.rule" id="commercial_manager_crm_claim_rule">
            <field name="name">Claim Commercial manager rule </field>
            <field name="model_id" ref="model_crm_claim"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_commercial_manager_id'))]"/>
            <field name="domain_force">[('category.name', '=', 'Commercial')]</field>

        </record>

         <record model="ir.rule" id="commercial_manager_categ_rule">
            <field name="name">Commercial manager rule categ</field>
            <field name="model_id" ref="model_mt_case_categ"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_commercial_manager_id'))]"/>
            <field name="domain_force">[('name','=', 'Commercial')]</field>
        </record>


        	<!--         ======================================= Commercial agent buyer seller =============================== -->



         <record model="ir.rule" id="commercial_agent_buyer_seller_crm_lead_rule">
            <field name="name">Commercial agent buyer seller client request rule brok</field>
            <field name="model_id" ref="model_crm_lead"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_commercial_agent_buyer_seller_id'))]"/>
            <field name="domain_force">[('category.name', '=', 'Commercial')]</field>
        </record>



         <record model="ir.rule" id="commercial_agent_buyer_seller_calendar_event_rule">
            <field name="name">client activity Commercial agent buyer seller rule </field>
            <field name="model_id" ref="model_calendar_event"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_commercial_agent_buyer_seller_id'))]"/>
            <field name="domain_force">[('category.name', '=', 'Commercial'),'|',('user_id','=',user.id),('class','=','public')]</field>

        </record>

          <record model="ir.rule" id="commercial_agent_buyer_seller_crm_claim_rule">
            <field name="name">Claim Commercial agent buyer seller rule </field>
            <field name="model_id" ref="model_crm_claim"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_commercial_agent_buyer_seller_id'))]"/>
            <field name="domain_force">[('category.name', '=', 'Commercial'),'|',('user_id','=',user.id),('class','=','public')]</field>

        </record>

         <record model="ir.rule" id="commercial_agent_buyer_seller_categ_rule">
            <field name="name">Commercial agent rule categ</field>
            <field name="model_id" ref="model_mt_case_categ"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_commercial_agent_buyer_seller_id'))]"/>
            <field name="domain_force">[('name','=', 'Commercial')]</field>
        </record>




        <!--         ======================================= Residential agent buyer seller =============================== -->



         <record model="ir.rule" id="residential_agent_buyer_seller_crm_lead_rule">
            <field name="name">Residential agent buyer seller client request rule brok</field>
            <field name="model_id" ref="model_crm_lead"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_residential_agent_buyer_seller_id'))]"/>
            <field name="domain_force">[('category.name', '=', 'Residential')]</field>
        </record>



         <record model="ir.rule" id="residential_agent_buyer_seller_calendar_event_rule">
            <field name="name">client activity Residential agent buyer seller rule </field>
            <field name="model_id" ref="model_calendar_event"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_residential_agent_buyer_seller_id'))]"/>
            <field name="domain_force">[('category.name', '=', 'Residential'),'|',('user_id','=',user.id),('class','=','public')]</field>

        </record>

          <record model="ir.rule" id="residential_agent_buyer_seller_crm_claim_rule">
            <field name="name">Claim Residential agent buyer seller rule </field>
            <field name="model_id" ref="model_crm_claim"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_residential_agent_buyer_seller_id'))]"/>
            <field name="domain_force">[('category.name', '=', 'Residential'),'|',('user_id','=',user.id),('class','=','public')]</field>

        </record>

         <record model="ir.rule" id="residential_agent_buyer_seller_categ_rule">
            <field name="name">Residential agent rule categ</field>
            <field name="model_id" ref="model_mt_case_categ"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_residential_agent_buyer_seller_id'))]"/>
            <field name="domain_force">[('name','=', 'Residential')]</field>
        </record>


           <!--         ======================================= Commercial Seller =============================== -->



         <record model="ir.rule" id="commercial_seller_agent_crm_lead_rule">
            <field name="name">Commercial Seller agent client request rule brok</field>
            <field name="model_id" ref="model_crm_lead"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_commercial_seller_agent_id'))]"/>
            <field name="domain_force">[('category.name', '=', 'Commercial'),('service_ids', 'in', ['sale','seller_rent','share_seller'])]</field>
        </record>



         <record model="ir.rule" id="commercial_seller_agent_calendar_event_rule">
            <field name="name">client activity Commercial Seller agent rule </field>
            <field name="model_id" ref="model_calendar_event"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_commercial_seller_agent_id'))]"/>
            <field name="domain_force">[('category.name', '=', 'Commercial'),('service_type', 'in', ['sale','seller_rent','share_seller']),'|',('user_id','=',user.id),('class','=','public')]</field>

        </record>

          <record model="ir.rule" id="commercial_seller_agent_crm_claim_rule">
            <field name="name">Claim Commercial Seller agent rule </field>
            <field name="model_id" ref="model_crm_claim"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_commercial_seller_agent_id'))]"/>
            <field name="domain_force">[('category.name', '=', 'Commercial'),'|',('user_id','=',user.id),('class','=','public')]</field>

        </record>

         <record model="ir.rule" id="commercial_seller_agent_categ_rule">
            <field name="name">Commercial Seller agent rule categ</field>
            <field name="model_id" ref="model_mt_case_categ"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_commercial_seller_agent_id'))]"/>
            <field name="domain_force">[('name','=', 'Commercial')]</field>
        </record>

             <!--         ======================================= Commercial Buyer =============================== -->



         <record model="ir.rule" id="commercial_buyer_agent_crm_lead_rule">
            <field name="name">Commercial Buyer agent client request rule brok</field>
            <field name="model_id" ref="model_crm_lead"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_commercial_buyer_agent_id'))]"/>
            <field name="domain_force">[('category.name', '=', 'Commercial'),('service_ids', 'in', ['buy','buyer_rent','share_buyer'])]</field>
        </record>



         <record model="ir.rule" id="commercial_buyer_agent_calendar_event_rule">
            <field name="name">client activity Commercial Buyer agent rule </field>
            <field name="model_id" ref="model_calendar_event"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_commercial_buyer_agent_id'))]"/>
            <field name="domain_force">[('category.name', '=', 'Commercial'),('service_type', '=', 'buy'),'|',('user_id','=',user.id),('class','=','public')]</field>

        </record>

          <record model="ir.rule" id="commercial_buyer_agent_crm_claim_rule">
            <field name="name">Claim Commercial Buyer agent rule </field>
            <field name="model_id" ref="model_crm_claim"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_commercial_buyer_agent_id'))]"/>
            <field name="domain_force">[('category.name', '=', 'Commercial'),'|',('user_id','=',user.id),('class','=','public')]</field>

        </record>

         <record model="ir.rule" id="commercial_buyer_agent_categ_rule">
            <field name="name">Commercial Buyer agent rule categ</field>
            <field name="model_id" ref="model_mt_case_categ"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_commercial_buyer_agent_id'))]"/>
            <field name="domain_force">[('name','=', 'Commercial')]</field>
        </record>


          <!--         ======================================= Residential Seller =============================== -->



         <record model="ir.rule" id="residential_seller_agent_crm_lead_rule">
            <field name="name">Residential Seller agent client request rule brok</field>
            <field name="model_id" ref="model_crm_lead"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_residential_seller_agent_id'))]"/>
            <field name="domain_force">[('category.name', '=', 'Residential'),('service_ids', 'in', ['sale','seller_rent','share_seller'])]</field>
        </record>



         <record model="ir.rule" id="residential_seller_agent_calendar_event_rule">
            <field name="name">client activity Residential Seller agent rule </field>
            <field name="model_id" ref="model_calendar_event"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_residential_seller_agent_id'))]"/>
            <field name="domain_force">[('category.name', '=', 'Residential'),('service_type', 'in', ['sale','seller_rent','share_seller']),'|',('user_id','=',user.id),('class','=','public')]</field>

        </record>

          <record model="ir.rule" id="residential_seller_agent_crm_claim_rule">
            <field name="name">Claim Residential Seller agent rule </field>
            <field name="model_id" ref="model_crm_claim"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_residential_seller_agent_id'))]"/>
            <field name="domain_force">[('category.name', '=', 'Residential'),'|',('user_id','=',user.id),('class','=','public')]</field>

        </record>

         <record model="ir.rule" id="residential_seller_agent_categ_rule">
            <field name="name">Residential Seller agent rule categ</field>
            <field name="model_id" ref="model_mt_case_categ"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_residential_seller_agent_id'))]"/>
            <field name="domain_force">[('name','=', 'Residential')]</field>
        </record>


          <!--         ======================================= Residential Buyer =============================== -->



         <record model="ir.rule" id="residential_buyer_agent_crm_lead_rule">
            <field name="name">Residential Buyer agent client request rule brok</field>
            <field name="model_id" ref="model_crm_lead"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_residential_buyer_agent_id'))]"/>
            <field name="domain_force">[('category.categ_type', '=', 'residential'),('service_ids', 'in', ['buy','buyer_rent','share_buyer'])]</field>
        </record>
        <!--
       <record model="ir.rule" id="residential_buyer_agent_crm_lead_cat_rule">
            <field name="name">Residential Buyer agent cat client request rule brok</field>
            <field name="model_id" ref="model_mt_case_categ"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_residential_buyer_agent_id'))]"/>
            <field name="domain_force">[('categ_type', '=', 'residential')]</field>
        </record>
		 -->

         <record model="ir.rule" id="residential_buyer_agent_calendar_event_rule">
            <field name="name">client activity Residential Buyer agent rule </field>
            <field name="model_id" ref="model_calendar_event"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_residential_buyer_agent_id'))]"/>
            <field name="domain_force">[('category.name', '=', 'Residential'),('service_type', '=', 'buy'),'|',('user_id','=',user.id),('class','=','public')]</field>

        </record>

          <record model="ir.rule" id="residential_buyer_agent_crm_claim_rule">
            <field name="name">Claim Residential Buyer agent rule </field>
            <field name="model_id" ref="model_crm_claim"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_residential_buyer_agent_id'))]"/>
            <field name="domain_force">[('category.name', '=', 'Residential'),'|',('user_id','=',user.id),('class','=','public')]</field>

        </record>

         <record model="ir.rule" id="residential_buyer_agent_categ_rule">
            <field name="name">Residential Buyer agent rule categ</field>
            <field name="model_id" ref="model_mt_case_categ"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_residential_buyer_agent_id'))]"/>
            <field name="domain_force">[('name','=', 'Residential')]</field>
        </record>



        	<!--         ======================================= Commercial Call Center =============================== -->



        <record model="ir.rule" id="commercial_call_center_crm_lead_rule">
            <field name="name">Commercial call center client request rule brok</field>
            <field name="model_id" ref="model_crm_lead"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_commercial_call_center_agent_id'))]"/>
            <field name="domain_force">[('category.name', '=', 'Commercial')]</field>
        </record>



         <record model="ir.rule" id="commercial_call_center_calendar_event_rule">
            <field name="name">client activity Commercial call center rule </field>
            <field name="model_id" ref="model_calendar_event"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_commercial_call_center_agent_id'))]"/>
            <field name="domain_force">[('category.name', '=', 'Commercial')]</field>

        </record>

              <record model="ir.rule" id="commercial_call_center_crm_claim_rule">
            <field name="name">Claim Commercial call center rule </field>
            <field name="model_id" ref="model_crm_claim"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_commercial_call_center_agent_id'))]"/>
            <field name="domain_force">[('category.name', '=', 'Commercial')]</field>

        </record>

         <record model="ir.rule" id="commercial_call_center_categ_rule">
            <field name="name">Commercial call center rule categ</field>
            <field name="model_id" ref="model_mt_case_categ"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_commercial_call_center_agent_id'))]"/>
            <field name="domain_force">[('name','=', 'Commercial')]</field>
        </record>

        <!--         ======================================= Residential Call Center =============================== -->



         <record model="ir.rule" id="residential_call_center_crm_lead_rule">
            <field name="name">Residential call center rule brok</field>
            <field name="model_id" ref="crm.model_crm_lead"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_residential_call_center_agent_id'))]"/>
            <field name="domain_force">[('category.name', '=', 'Residential')]</field>
        </record>



         <record model="ir.rule" id="residential_call_center_calendar_event_rule">
            <field name="name">client activity call center manager rule </field>
            <field name="model_id" ref="model_calendar_event"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_residential_call_center_agent_id'))]"/>
            <field name="domain_force">[('category.name', '=', 'Residential')]</field>
        </record>

           <record model="ir.rule" id="residential_call_center_crm_claim_rule">
            <field name="name">Claim Residential call center rule </field>
            <field name="model_id" ref="model_crm_claim"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_residential_call_center_agent_id'))]"/>
            <field name="domain_force">[('category.name', '=', 'Residential')]</field>

        </record>

        <record model="ir.rule" id="residential_call_center_categ_rule">
            <field name="name">Residential call center rule categ</field>
            <field name="model_id" ref="model_mt_case_categ"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_residential_call_center_agent_id'))]"/>
            <field name="domain_force">[('name','=', 'Residential')]</field>
        </record>

        	<!-- ======================================= Manager Project Team =============================== -->



		<record model="ir.rule" id="manager_project_team_crm_lead_rule">
			<field name="name">Manager Project Team rule brok</field>
			<field name="model_id" ref="crm.model_crm_lead" />
			<field name="groups"
				eval="[(4, ref('mt_crm_brokerage_manager.group_manager_project_team_id'))]" />
			<field name="domain_force">[('section_id.name', '=', 'Projects')]</field>
		</record>

		<record model="ir.rule" id="manager_brokerage_department_team_crm_lead_rule">
			<field name="name">Manager Project Team rule brok</field>
			<field name="model_id" ref="crm.model_crm_lead" />
			<field name="groups"
				eval="[(4, ref('mt_crm_brokerage_manager.group_manager_brokerage_department_team_id'))]" />
			<field name="domain_force">[('section_id.name', 'in', ['Brokerage','Commercial'])]
			</field>
		</record>


<!-- 		<record model="ir.rule" id="manager_brokerage_department_team_crm_lead_rule2"> -->
<!-- 			<field name="name">Manager menbers Team rule brok</field> -->
<!-- 			<field name="model_id" ref="model_crm_lead" /> -->
<!-- 			<field name="groups" -->
<!-- 				eval="[(4, ref('mt_crm_brokerage_manager.group_sale_salesman_menbers'))]" /> -->
<!-- 			<field name="domain_force">['|','|','|',('user_id','=',user.id),('user_id','=',False),('section_id.member_ids','in', [user.id]),('section_id.user_id','=',user.id)] -->
<!-- 			</field> -->
<!-- 		</record> -->


<!-- 		============================= see his team ================================ -->


		 <record model="ir.rule" id="see_his_team_crm_lead_rule">
            <field name="name">see his team request/leads rule brok</field>
            <field name="model_id" ref="crm.model_crm_lead"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_see_his_team_id'))]"/>
            <field name="domain_force">['|',('user_id','=',user.id),('user_id','in', user.sale_team_id.member_ids.ids)]</field>
        </record>

         <record model="ir.rule" id="see_his_team_calender_event_rule">
            <field name="name">see his team calender event rule brok</field>
            <field name="model_id" ref="model_calendar_event"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_see_his_team_id'))]"/>
            <field name="domain_force">['|',('user_id','=',user.id),('user_id','in', user.sale_team_id.member_ids.ids)]</field>
        </record>

          <record model="ir.rule" id="see_his_team_crm_claim_rule">
            <field name="name">see his team crm claim rule brok</field>
            <field name="model_id" ref="model_crm_claim"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_see_his_team_id'))]"/>
            <field name="domain_force">['|',('user_id','=',user.id),('user_id','in', user.sale_team_id.member_ids.ids)]</field>
        </record>



        <record model="ir.rule" id="see_his_team_crm_lead_rule_agent">
            <field name="name">see his team  for agent request/leads rule brok</field>
            <field name="model_id" ref="crm.model_crm_lead"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_agent_id'))]"/>
            <field name="domain_force">[('user_id','=',user.id)]</field>
        </record>

	</data>
</openerp>