<?xml version="1.0"?>
<openerp>
	<data>

			 
			 
			<report id="action_report_print_leads" model="crm.lead"
			report_type="qweb-pdf" string="Print Leads" name="mt_crm_brokerage_manager.report_leads"
			file="mt_crm_brokerage_manager.report_leads"  menu="False"/>

			<report id="action_report_print_client_request" model="crm.lead"
			report_type="qweb-pdf" string="Print Client Request" name="mt_crm_brokerage_manager.report_client_request"
			file="mt_crm_brokerage_manager.report_client_request"  menu="False"/>
			
			<report id="action_report_print_client_activity" model="calendar.event"
			report_type="qweb-pdf" string="Print Client Activity" name="mt_crm_brokerage_manager.report_client_activity"
			file="mt_crm_brokerage_manager.report_client_activity" />
			
			<report id="action_report_print_claims" model="crm.claim"
			report_type="qweb-pdf" string="Print Claims" name="mt_crm_brokerage_manager.report_claims"
			file="mt_crm_brokerage_manager.report_claims" />
			
			<report id="action_report_print_phonecall" model="crm.phonecall"
			report_type="qweb-pdf" string="Print Logged Calls" name="mt_crm_brokerage_manager.report_phonecall"
			file="mt_crm_brokerage_manager.report_phonecall" />
			

		 


			 
	</data>
</openerp>