<openerp>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="view_form_inherit_for_invisible_client_details" model="ir.ui.view">
            <field name="name">Invisible Client Details Form View</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="mt_crm_brokerage_manager.view_crm_opportunity_brokerage_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='section_id']" position="attributes">

                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>

                <xpath expr="//field[@name='assign']" position="after">
                    <field name="is_create_uid" invisible="1"/>
                    <field name="is_team_leader" invisible="1"/>

                </xpath>
                <!--<xpath expr="//field[@name='date_inprogress']" position="after">-->
                <!--<field name="street" placeholder="Street..."-->
                <!--attrs="{'invisible': ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}"/>-->


                <!--</xpath>-->

                <xpath expr="//button[@string='Reject with comment']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//button[@string='Mark In Progess']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>


                <xpath expr="//button[@name='%(crm.crm_case_categ_phone_incoming0)d']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>

                <xpath expr="//button[@name='action_schedule_meeting']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>

                <!--<xpath expr="//field[@name='name']" position="attributes">-->
                <!--<attribute name="attrs">{'invisible':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--</xpath>-->

                <!--<xpath expr="//field[@name='partner_id']" position="attributes">-->
                <!--<attribute name="attrs">{'invisible':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--<attribute name="options">{'no_open': true}</attribute>-->
                <!--</xpath>-->

                <xpath expr="//field[@name='phone']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='stage_id']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>

                <!--<xpath expr="//field[@name='medium_id2']" position="attributes">-->
                <!--<attribute name="attrs">{'readonly':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--<attribute name="options">{'no_open': true}</attribute>-->

                <!--</xpath>-->
                <xpath expr="//field[@name='user_id']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='assign']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='manager_id']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='origin_id']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='company_id']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='project_interest_id']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>


                <xpath expr="//field[@name='name_arabic']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <!--<xpath expr="//field[@name='contact_name']" position="attributes">-->
                <!--<attribute name="attrs">{'required':True , 'invisible':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--</xpath>-->
                <xpath expr="//field[@name='title']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <!--<xpath expr="//field[@name='street']" position="attributes">-->
                <!--<attribute name="attrs">{'invisible':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--</xpath>-->
                <xpath expr="//field[@name='street2']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>

                <xpath expr="//field[@name='state_id']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='city_id']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='zip']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='country_id']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='client_type_id']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='mobile']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>

                <xpath expr="//field[@name='phone3']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='fax']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='email_from']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>

                <xpath expr="//field[@name='campaign_id']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='source_id']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>

                <!--<xpath expr="//field[@name='category']" position="attributes">-->
                <!--<attribute name="attrs">{'readonly':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--<attribute name="options">{'no_open': true}</attribute>-->

                <!--</xpath>-->
                <!--<xpath expr="//field[@name='property_ids']" position="attributes">-->
                <!--<attribute name="attrs">{'readonly':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--&lt;!&ndash;<attribute name="options">{'no_open': true}</attribute>&ndash;&gt;-->

                <!--</xpath>-->
                <!--<xpath expr="//field[@name='state_prop_id']" position="attributes">-->
                <!--<attribute name="attrs">{'readonly':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--<attribute name="options">{'no_open': true}</attribute>-->

                <!--</xpath>-->

                <!--<xpath expr="//field[@name='district_ids']" position="attributes">-->
                <!--<attribute name="attrs">{'readonly':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--&lt;!&ndash;<attribute name="options">{'no_open': true}</attribute>&ndash;&gt;-->

                <!--</xpath>-->
                <!--<xpath expr="//field[@name='neighborhood_ids']" position="attributes">-->
                <!--<attribute name="attrs">{'readonly':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--&lt;!&ndash;<attribute name="options">{'no_open': true}</attribute>&ndash;&gt;-->

                <!--</xpath>-->
                <xpath expr="//field[@name='district1_ids']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='neighborhood1_ids']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='product_unit_id8']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='product_unit_id2']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='product_unit_id3']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='product_unit_id5']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>

                <xpath expr="//field[@name='product_unit_id6']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>
                </xpath>

                <xpath expr="//field[@name='product_unit_id12']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>
                </xpath>
                <xpath expr="//field[@name='product_unit_id13']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>
                </xpath>
                <xpath expr="//field[@name='product_unit_id7']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>
                </xpath>
                <xpath expr="//field[@name='product_unit_id1']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>
                </xpath>
                <xpath expr="//field[@name='property']" position="attributes">
                    <attribute name="attrs">{'readonly':True}
                    </attribute>
                    <!--<attribute name="options">{'no_open': true}</attribute>-->
                </xpath>


            </field>
        </record>


        <record id="view_form_inherit_for_invisible_client_details444" model="ir.ui.view">
            <field name="name">Invisible Client Details Form View444</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="client_req_enhancement.view_crm_opportunity_brokerage_form_buyer_new"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='section_id']" position="attributes">

                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='assign']" position="after">
                    <field name="is_create_uid" invisible="1"/>
                    <field name="is_team_leader" invisible="1"/>
                </xpath>


                <xpath expr="//field[@name='street2']" position="before">
                    <field name="street" placeholder="Street..."
                           attrs="{'invisible': ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}"/>


                </xpath>


                <xpath expr="//button[@string='Reject with comment']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//button[@string='Mark In Progess']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>

                <xpath expr="//button[@name='%(crm.crm_case_categ_phone_incoming0)d']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>

                <xpath expr="//button[@name='action_schedule_meeting']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>

                <!--<xpath expr="//field[@name='name']" position="attributes">-->
                <!--<attribute name="attrs">{'invisible':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--</xpath>-->

                <!--<xpath expr="//field[@name='partner_id']" position="attributes">-->
                <!--<attribute name="attrs">{'invisible':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--<attribute name="options">{'no_open': true}</attribute>-->
                <!--</xpath>-->

                <xpath expr="//field[@name='phone']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='stage_id']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>

                <!--<xpath expr="//field[@name='medium_id2']" position="attributes">-->
                <!--<attribute name="attrs">{'readonly':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--<attribute name="options">{'no_open': true}</attribute>-->

                <!--</xpath>-->
                <xpath expr="//field[@name='user_id']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='assign']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='manager_id']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='origin_id']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='company_id']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='project_interest_id']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>


                <xpath expr="//field[@name='name_arabic']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <!--<xpath expr="//field[@name='contact_name']" position="attributes">-->
                <!--<attribute name="attrs">{'required':True , 'invisible':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--</xpath>-->
                <xpath expr="//field[@name='title']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <!--<xpath expr="//field[@name='street']" position="attributes">-->
                <!--<attribute name="attrs">{'invisible':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--</xpath>-->
                <xpath expr="//field[@name='street2']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>

                <xpath expr="//field[@name='state_id']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='city_id']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='zip']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='country_id']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='client_type_id']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='mobile']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>

                <xpath expr="//field[@name='phone3']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='fax']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='email_from']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>

                <xpath expr="//field[@name='campaign_id']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='source_id']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>

                <!--<xpath expr="//field[@name='category']" position="attributes">-->
                <!--<attribute name="attrs">{'readonly':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--<attribute name="options">{'no_open': true}</attribute>-->

                <!--</xpath>-->
                <!--<xpath expr="//field[@name='property_ids']" position="attributes">-->
                <!--<attribute name="attrs">{'readonly':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--&lt;!&ndash;<attribute name="options">{'no_open': true}</attribute>&ndash;&gt;-->

                <!--</xpath>-->
                <!--<xpath expr="//field[@name='state_prop_id']" position="attributes">-->
                <!--<attribute name="attrs">{'readonly':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--<attribute name="options">{'no_open': true}</attribute>-->

                <!--</xpath>-->

                <!--<xpath expr="//field[@name='district_ids']" position="attributes">-->
                <!--<attribute name="attrs">{'readonly':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--&lt;!&ndash;<attribute name="options">{'no_open': true}</attribute>&ndash;&gt;-->

                <!--</xpath>-->
                <!--<xpath expr="//field[@name='neighborhood_ids']" position="attributes">-->
                <!--<attribute name="attrs">{'readonly':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--&lt;!&ndash;<attribute name="options">{'no_open': true}</attribute>&ndash;&gt;-->

                <!--</xpath>-->
                <xpath expr="//field[@name='district1_ids']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='neighborhood1_ids']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='product_unit_id8']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='product_unit_id2']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='product_unit_id3']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='product_unit_id5']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>

                <xpath expr="//field[@name='product_unit_id6']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>
                </xpath>

                <xpath expr="//field[@name='product_unit_id12']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>
                </xpath>
                <xpath expr="//field[@name='product_unit_id13']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>
                </xpath>
                <xpath expr="//field[@name='product_unit_id7']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>
                </xpath>
                <xpath expr="//field[@name='product_unit_id1']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>
                </xpath>
                <xpath expr="//field[@name='property']" position="attributes">
                    <attribute name="attrs">{'readonly':True}
                    </attribute>
                    <!--<attribute name="options">{'no_open': true}</attribute>-->
                </xpath>


            </field>
        </record>

        <record id="view_form_inherit_for_invisible_client_details2" model="ir.ui.view">
            <field name="name">Invisible Client Details Form View2</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="mt_crm_brokerage_manager.view_crm_opportunity_brokerage_form_hide2"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='section_id']" position="attributes">

                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='assign']" position="after">
                    <field name="is_create_uid" invisible="1"/>
                    <field name="is_team_leader" invisible="1"/>
                    <field name="operating_unit_id" invisible="0" string="Branch Name"/>
                    <field name="unit_mobile" />
                </xpath>

                <!--<xpath expr="//field[@name='date_inprogress']" position="after">-->
                <!--<field name="street" placeholder="Street..."-->
                <!--attrs="{'invisible': ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}"/>-->
                <!--</xpath>-->

                <xpath expr="//button[@string='Reject with comment']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//button[@string='Mark In Progess']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//button[@name='%(crm.crm_case_categ_phone_incoming0)d']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>

                <xpath expr="//button[@name='action_schedule_meeting']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>

                <!--<xpath expr="//field[@name='partner_id']" position="attributes">-->
                <!--<attribute name="attrs">{'readonly':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--<attribute name="options">{'no_open': true}</attribute>-->
                <!--</xpath>-->

                <xpath expr="//field[@name='phone']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <!--<xpath expr="//field[@name='section_id']" position="attributes">-->
                <!--<attribute name="attrs">{'readonly':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--<attribute name="options">{'no_open': true}</attribute>-->

                <!--</xpath>-->
                <xpath expr="//field[@name='stage_id']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>

                <xpath expr="//field[@name='medium_id2']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='user_id']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='assign']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='manager_id']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='origin_id']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='company_id']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='project_interest_id']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>

                <xpath expr="//field[@name='name_arabic']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <!--<xpath expr="//field[@name='contact_name']" position="attributes">-->
                <!--<attribute name="attrs">{'required':True , 'invisible':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--</xpath>-->
                <xpath expr="//field[@name='title']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <!--<xpath expr="//field[@name='street']" position="attributes">-->
                <!--<attribute name="attrs">{'invisible':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--</xpath>-->
                <xpath expr="//field[@name='street2']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>

                <xpath expr="//field[@name='state_id']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='city_id']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='zip']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='country_id']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='client_type_id']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='mobile']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>

                <xpath expr="//field[@name='phone3']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='fax']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='email_from']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>

                <xpath expr="//field[@name='campaign_id']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='source_id']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>

                <!--<xpath expr="//field[@name='category']" position="attributes">-->
                <!--<attribute name="attrs">{'readonly':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--<attribute name="options">{'no_open': true}</attribute>-->
                <!--</xpath>-->

                <!--<xpath expr="//field[@name='property_ids']" position="attributes">-->
                <!--<attribute name="attrs">{'readonly':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--&lt;!&ndash;<attribute name="options">{'no_open': true}</attribute>&ndash;&gt;-->

                <!--</xpath>-->
                <!--<xpath expr="//field[@name='state_prop_id']" position="attributes">-->
                <!--<attribute name="attrs">{'readonly':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--<attribute name="options">{'no_open': true}</attribute>-->

                <!--</xpath>-->

                <!--<xpath expr="//field[@name='district_ids']" position="attributes">-->
                <!--<attribute name="attrs">{'readonly':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--&lt;!&ndash;<attribute name="options">{'no_open': true}</attribute>&ndash;&gt;-->

                <!--</xpath>-->
                <!--<xpath expr="//field[@name='neighborhood_ids']" position="attributes">-->
                <!--<attribute name="attrs">{'readonly':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--&lt;!&ndash;<attribute name="options">{'no_open': true}</attribute>&ndash;&gt;-->

                <!--</xpath>-->
                <xpath expr="//field[@name='district1_ids']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='neighborhood1_ids']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='product_unit_id8']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='product_unit_id2']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='product_unit_id3']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='product_unit_id5']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>

                <xpath expr="//field[@name='product_unit_id6']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>
                </xpath>

                <xpath expr="//field[@name='product_unit_id12']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>
                </xpath>
                <xpath expr="//field[@name='product_unit_id13']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>
                </xpath>
                <xpath expr="//field[@name='product_unit_id7']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>
                </xpath>
                <xpath expr="//field[@name='product_unit_id1']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>
                </xpath>

                <xpath expr="//field[@name='property']" position="attributes">
                    <attribute name="attrs">{'readonly':True}
                    </attribute>
                    <!--<attribute name="options">{'no_open': true}</attribute>-->
                </xpath>

            </field>
        </record>

        <record id="view_form_inherit_for_invisible_client_details388" model="ir.ui.view">
            <field name="name">Invisible Client Details Form View388</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="mt_crm_brokerage_manager.view_crm_opportunity_brokerage_form_lead"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='section_id']" position="attributes">

                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='assign']" position="after">
                    <field name="is_create_uid" invisible="1"/>
                    <field name="is_team_leader" invisible="1"/>
                    <!--<field name="is_buyer" invisible="1"/>-->
                </xpath>

                <xpath expr="//button[@string='Reject with comment']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>


                <!--<xpath expr="//field[@name='date_inprogress']" position="after">-->
                <!--<field name="street" placeholder="Street..."-->
                <!--attrs="{'invisible': ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}"/>-->
                <!--</xpath>-->
                <!--<xpath expr="//button[@string='Mark In Progess']" position="attributes">-->
                <!--<attribute name="attrs">{'invisible':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--</xpath>-->


                <xpath expr="//button[@name='%(crm.crm_case_categ_phone_incoming0)d']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>

                <!--<xpath expr="//button[@name='action_schedule_meeting']" position="attributes">-->
                <!--<attribute name="attrs">{'invisible':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--</xpath>-->
                <!--<xpath expr="//button[@string='Mark In Progess']" position="attributes">-->
                <!--<attribute name="attrs">{'invisible':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--</xpath>-->

                <!--<xpath expr="//field[@name='contact_name']" position="attributes">-->
                <!--<attribute name="attrs">{'required':True , 'invisible':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--</xpath>-->
                <!--<xpath expr="//field[@name='contact_name']" position="attributes">-->
                <!--<attribute name="attrs">{'invisible':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--</xpath>-->
                <!--<xpath expr="//field[@name='street']" position="attributes">-->
                <!--<attribute name="attrs">{'invisible':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--</xpath>-->
                <xpath expr="//field[@name='title']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>

                <xpath expr="//field[@name='state_id']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='city_id']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='zip']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='country_id']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <!--<xpath expr="//field[@name='section_id']" position="attributes">-->
                <!--<attribute name="attrs">{'readonly':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--<attribute name="options">{'no_open': true}</attribute>-->

                <!--</xpath>-->
                <xpath expr="//field[@name='stage_id']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
            </field>
        </record>


        <record id="view_form_inherit_for_invisible_client_details666" model="ir.ui.view">
            <field name="name">Invisible Client Details Form View666</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_form_view_oppor"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='section_id']" position="attributes">

                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='name']" position="after">
                    <field name="is_create_uid" invisible="1"/>
                    <field name="is_team_leader" invisible="1"/>
                </xpath>
                <!--<xpath expr="//field[@name='date_inprogress']" position="after">-->
                <!--<field name="contact_name" class="oe_inline"-->
                <!--on_change="onchange_name(name,contact_name,title,is_client)"-->
                <!--attrs="{'invisible': ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}"-->
                <!--required="1"/>-->

                <!--&lt;!&ndash;<field name="street" placeholder="Street..."&ndash;&gt;-->
                <!--&lt;!&ndash;attrs="{'invisible': ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}"/>&ndash;&gt;-->


                <!--</xpath>-->


                <!--<xpath expr="//field[@name='contact_name']" position="attributes">-->
                <!--<attribute name="attrs">{'invisible':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--</xpath>-->
                <!--<xpath expr="//field[@name='street']" position="attributes">-->
                <!--<attribute name="attrs">{'invisible':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--</xpath>-->

                <xpath expr="//button[@name='%(crm.crm_case_categ_phone_incoming0)d']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>

                <xpath expr="//button[@name='action_schedule_meeting']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
            </field>
        </record>


        <record id="view_form_inherit_for_invisible_client_details4" model="ir.ui.view">
            <field name="name">Invisible Client Details Form View4</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_form_view_leads"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='section_id']" position="attributes">

                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='name']" position="after">
                    <field name="is_create_uid" invisible="1"/>
                    <field name="is_team_leader" invisible="1"/>
                </xpath>

                <!--<xpath expr="//field[@name='date_inprogress']" position="after">-->
                <!--<field name="street" placeholder="Street..."-->
                <!--attrs="{'invisible': ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}"/>-->
                <!--</xpath>-->

                <!--<xpath expr="//field[@name='date_inprogress']" position="after">-->
                <!--<field name="contact_name" class="oe_inline"-->
                <!--on_change="onchange_name(name,contact_name,title,is_client)"-->
                <!--attrs="{'invisible': ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}" required="1"/>-->

                <!--</xpath>-->


                <xpath expr="//button[@name='%(crm.crm_case_categ_phone_incoming0)d']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>

                <!--<xpath expr="//button[@name='action_schedule_meeting']" position="attributes">-->
                <!--<attribute name="attrs">{'invisible':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--</xpath>-->
                <!--<xpath expr="//field[@name='name']" position="attributes">-->
                <!--<attribute name="attrs">{'invisible':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--</xpath>-->
                <!--<xpath expr="//field[@name='stage_id']" position="attributes">-->
                <!--<attribute name="attrs">{'invisible':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--<attribute name="options">{'no_open': true}</attribute>-->

                <!--</xpath>-->

                <xpath expr="//field[@name='partner_name']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>


                <!--<xpath expr="//field[@name='partner_id']" position="attributes">-->
                <!--<attribute name="attrs">{'readonly':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--<attribute name="options">{'no_open': true}</attribute>-->

                <!--</xpath>-->
                <!--<xpath expr="//field[@name='contact_name']" position="attributes">-->
                <!--<attribute name="attrs">{'required':True , 'invisible':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--</xpath>-->

                <xpath expr="//field[@name='title']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>

                <xpath expr="//field[@name='state_id']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='city_id']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='zip']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='country_id']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>

                <xpath expr="//field[@name='email_from']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='function']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='phone']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='mobile']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>

                <xpath expr="//field[@name='fax']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='message_ids']" position="replace">
                    <field name="message_ids" attrs="{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}"
                           widget="mail_thread"/>
                    <!--<attribute name="attrs">{'invisible':True}-->
                    <!--</attribute>-->
                </xpath>
                <xpath expr="//field[@name='message_follower_ids']" position="replace">
                    <field name="message_follower_ids" attrs="{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}"
                           widget="mail_followers"/>
                </xpath>
                <xpath expr="//field[@name='section_id']" position="attributes">

                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
            </field>
        </record>

        <record id="view_form_inherit_for_invisible_client_details5" model="ir.ui.view">
            <field name="name">Invisible Client Details Form View5</field>
            <field name="model">crm.lead</field>
            <field name="priority">15</field>
            <field name="inherit_id" ref="crm.crm_case_form_view_oppor"/>

            <field name="arch" type="xml">
                <xpath expr="//field[@name='section_id']" position="attributes">

                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='name']" position="after">
                    <field name="is_create_uid" invisible="1"/>
                    <field name="is_team_leader" invisible="1"/>

                </xpath>

                <!--<xpath expr="//field[@name='date_inprogress']" position="after">-->
                <!--<field name="street" placeholder="Street..."-->
                <!--attrs="{'invisible': ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}"/>-->
                <!--</xpath>-->

                <!--<xpath expr="//field[@name='date_inprogress']" position="after">-->
                <!--<field name="contact_name" class="oe_inline"-->
                <!--on_change="onchange_name(name,contact_name,title,is_client)"-->
                <!--attrs="{'invisible': ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}" required="1"/>-->

                <!--</xpath>-->

                <!--<xpath expr="//field[@name='stage_id']" position="attributes">-->
                <!--<attribute name="attrs">{'invisible':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--<attribute name="options">{'no_open': true}</attribute>-->

                <!--</xpath>-->

                <!--<xpath expr="//field[@name='contact_name']" position="attributes">-->
                <!--<attribute name="attrs">{'required':True , 'invisible':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--</xpath>-->

                <!--<xpath expr="//field[@name='street']" position="attributes">-->
                <!--<attribute name="attrs">{'required':True , 'invisible':-->
                <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
                <!--</attribute>-->
                <!--</xpath>-->

                <xpath expr="//field[@name='title']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>

                <xpath expr="//field[@name='state_id']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='city_id']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='zip']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='country_id']" position="attributes">
                    <attribute name="attrs">{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}
                    </attribute>
                </xpath>

                 <xpath expr="//field[@name='message_ids']" position="replace">
                    <field name="message_ids" attrs="{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}"
                           widget="mail_thread"/>
                    <!--<attribute name="attrs">{'invisible':True}-->
                    <!--</attribute>-->
                </xpath>
                <xpath expr="//field[@name='message_follower_ids']" position="replace">
                    <field name="message_follower_ids" attrs="{'invisible':
                        ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}"
                           widget="mail_followers"/>
                </xpath>
            </field>
        </record>


        <record id="view_form_inherit_for_invisible_client_details8" model="ir.ui.view">
            <field name="name">Invisible Client Details Form View8</field>
            <field name="model">crm.lead2opportunity.partner</field>
            <field name="inherit_id" ref="crm.view_crm_lead2opportunity_partner"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='section_id']" position="attributes">

                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='name']" position="after">
                    <field name="is_create_uid" invisible="1"/>
                    <field name="is_team_leader" invisible="1"/>
                    <field name="is_assigned" invisible="1"/>
                    />
                </xpath>

                <xpath expr="//field[@name='user_id']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|','|',('is_create_uid','!=',True),('is_assigned','=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>
                </xpath>

                <xpath expr="//field[@name='section_id']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|','|',('is_create_uid','!=',True),('is_assigned','=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>
                </xpath>

                <!--<xpath expr="//field[@name='partner_id']" position="attributes">-->
                <!--<attribute name="domain">[('customer','=',True),('user_id','=',user_id)]-->
                <!--</attribute>-->
                <!--</xpath>-->


            </field>


        </record>



        <record id="view_form_inherit_for_invisible_client_details867" model="ir.ui.view">
            <field name="name">Invisible Client Details Form View867</field>
            <field name="model">crm.lead2opportunity.partner.mass</field>
            <field name="inherit_id" ref="crm.view_crm_lead2opportunity_partner_mass"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='section_id']" position="attributes">

                    <attribute name="options">{'no_open': true}</attribute>

                </xpath>
                <xpath expr="//field[@name='action']" position="after">
                    <field name="is_create_uid" invisible="1"/>
                    <field name="is_team_leader" invisible="1"/>
                    <field name="is_assigned" invisible="1"/>
                    />
                </xpath>

                <xpath expr="//field[@name='user_ids']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|','|',('is_create_uid','!=',True),('is_assigned','=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>
                </xpath>

                <xpath expr="//field[@name='section_id']" position="attributes">
                    <attribute name="attrs">{'readonly':
                        ['|','|',('is_create_uid','!=',True),('is_assigned','=',True),('is_team_leader','!=',True)]}
                    </attribute>
                    <attribute name="options">{'no_open': true}</attribute>
                </xpath>

                <!--<xpath expr="//field[@name='partner_id']" position="attributes">-->
                <!--<attribute name="domain">[('customer','=',True),('user_id','=',user_id)]-->
                <!--</attribute>-->
                <!--</xpath>-->


            </field>


        </record>


        <record id="view_crm_opportunity_brokerage_form1_inherit" model="ir.ui.view">
            <field name="name">crm.lead.brokerage.inherit2</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="mt_crm_brokerage_manager.view_crm_opportunity_brokerage_form1"/>
            <!-- <field name="priority">-1000</field> -->
            <field name="arch" type="xml">

                <xpath expr="//button[@string='Convert Reservation Form']" position="attributes">
                    <!--<attribute name="string">Convert Reservation Form</attribute>-->
                    <attribute name="context">{'default_crm_lead_id': active_id}</attribute>
                    <!--context="{'default_stock_picking_id': active_id}"-->
                </xpath>

            </field>
        </record>


        <!--Inherit Form View to Modify it -->
        <!--<record id="view_crm_make_sale_inherit" model="ir.ui.view">-->
            <!--<field name="name">crm.make.sale.form.inherit</field>-->
            <!--<field name="model">crm.make.sale</field>-->
            <!--<field name="inherit_id" ref="sale_crm.view_crm_make_sale"/>-->
            <!--<field name="arch" type="xml">-->

                <!--&lt;!&ndash;<xpath expr="//field[@name='partner_id']" position="attributes">&ndash;&gt;-->
                <!--&lt;!&ndash;<attribute name="domain">[('user_id','=',user_id)]</attribute>&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash; Add your fields or attributes here &ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;</xpath>&ndash;&gt;-->
                <!--<xpath expr="//field[@name='partner_id']" position="after">-->
                    <!--<field name="crm_lead_id"/>-->
                    <!--<field name="section_id"/>-->
                <!--</xpath>-->

            <!--</field>-->
        <!--</record>-->

    </data>
</openerp>