<openerp>
    <data>

        <!-- Inherit Form View to Modify it -->
        <record id="view_form_lead_assign_to_readonly" model="ir.ui.view">
            <field name="name">Assign to Readonly in Leads</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="mt_crm_brokerage_manager.view_crm_opportunity_brokerage_form_lead"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='user_id']" position="after">
                    <field name="is_assigned" invisible="1"/>
                    <!-- Add your fields or attributes here -->
                </xpath>

                <xpath expr="//field[@name='user_id']" position="attributes">
                    <attribute name="attrs">{'readonly': [('is_assigned','=',True)]}</attribute>

                    <!-- Add your fields or attributes here -->
                </xpath>

                <xpath expr="//field[@name='section_id']" position="attributes">
                    <attribute name="attrs">{'readonly': [('is_assigned','=',True)]}</attribute>

                    <!-- Add your fields or attributes here -->
                </xpath>

                <xpath expr="//field[@name='assign']" position="attributes">
                    <attribute name="attrs">{'readonly': [('is_assigned','=',True)]}</attribute>
                    <!--<attribute name="options">{'no_open': true}</attribute>-->

                </xpath>
                <xpath expr="//field[@name='origin_id']" position="attributes">
                    <attribute name="attrs">{'readonly': [('is_assigned','=',True)]}</attribute>
                    <!--<attribute name="options">{'no_open': true}</attribute>-->

                </xpath>

            </field>
        </record>

        <!-- Inherit Form View to Modify it -->
        <record id="view_form_client_request_assign_to_readonly" model="ir.ui.view">
            <field name="name">Assign to Readonly in Client Request</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_form_view_oppor"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='user_id']" position="after">
                    <field name="is_assigned" invisible="1"/>
                    <!-- Add your fields or attributes here -->
                </xpath>

                <xpath expr="//field[@name='user_id']" position="attributes">
                    <attribute name="attrs">{'readonly': [('is_assigned','=',True)]}</attribute>

                    <!-- Add your fields or attributes here -->
                </xpath>
                <xpath expr="//field[@name='section_id']" position="attributes">
                    <attribute name="attrs">{'readonly': [('is_assigned','=',True)]}</attribute>

                    <!-- Add your fields or attributes here -->
                </xpath>

                <xpath expr="//field[@name='assign']" position="attributes">
                    <attribute name="attrs">{'readonly': [('is_assigned','=',True)]}</attribute>
                    <!--<attribute name="options">{'no_open': true}</attribute>-->

                </xpath>
                <xpath expr="//field[@name='origin_id']" position="attributes">
                    <attribute name="attrs">{'readonly': [('is_assigned','=',True)]}</attribute>
                    <!--<attribute name="options">{'no_open': true}</attribute>-->

                </xpath>
            </field>
        </record>

        <!--&lt;!&ndash; Inherit Form View to Modify it &ndash;&gt;-->
        <!--<record id="product_template_owner" model="ir.ui.view">-->
        <!--<field name="name">Product Property Owner</field>-->
        <!--<field name="model">product.template</field>-->
        <!--<field name="inherit_id" ref="mt_crm_proprety.product_template_form_view_b2b"/>-->
        <!--<field name="arch" type="xml">-->

        <!--<xpath expr="//field[@name='created_by']" position="after">-->
        <!--&lt;!&ndash; Add your fields or attributes here &ndash;&gt;-->
        <!--<field name="is_create_uid" invisible="1"/>-->
        <!--<field name="is_team_leader" invisible="1"/>-->
        <!--</xpath>-->

        <!--<xpath expr="//field[@name='partner_id']" position="attributes">-->
        <!--&lt;!&ndash; Add your fields or attributes here &ndash;&gt;-->
        <!--<attribute name="attrs">{'invisible': ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}</attribute>-->
        <!--&lt;!&ndash;<attribute name="attrs">{'invisible': [('is_create_uid', '!=', True)]}</attribute>&ndash;&gt;-->
        <!--</xpath>-->

        <!--</field>-->
        <!--</record>-->


        <!--&lt;!&ndash; Inherit Form View to Modify it &ndash;&gt;-->
        <!--<record id="product_template_owner2" model="ir.ui.view">-->
        <!--<field name="name">Product Property Owner2</field>-->
        <!--<field name="model">product.template</field>-->
        <!--<field name="inherit_id" ref="mt_crm_proprety.product_template_form_view_agent"/>-->
        <!--<field name="arch" type="xml">-->

        <!--<xpath expr="//field[@name='created_by']" position="after">-->
        <!--&lt;!&ndash; Add your fields or attributes here &ndash;&gt;-->
        <!--<field name="is_create_uid" invisible="1"/>-->
        <!--<field name="is_team_leader" invisible="1"/>-->
        <!--</xpath>-->

        <!--<xpath expr="//field[@name='partner_id']" position="attributes">-->
        <!--&lt;!&ndash; Add your fields or attributes here &ndash;&gt;-->
        <!--<attribute name="attrs">{'invisible': ['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}</attribute>-->

        <!--&lt;!&ndash;<attribute name="attrs">{'invisible': [('is_create_uid', '!=', True)]}</attribute>&ndash;&gt;-->
        <!--</xpath>-->

        <!--</field>-->
        <!--</record>-->


        <!--<record id="product_template_owner_tree" model="ir.ui.view">-->
        <!--<field name="name">Product Property Owner Tree</field>-->
        <!--<field name="model">product.template</field>-->
        <!--<field name="inherit_id" ref="mt_crm_proprety.mt_property_tree"/>-->
        <!--<field name="arch" type="xml">-->
        <!--<xpath expr="//field[@name='name']" position="after">-->
        <!--&lt;!&ndash; Add your fields or attributes here &ndash;&gt;-->
        <!--<field name="is_create_uid" invisible="1"/>-->
        <!--<field name="is_team_leader" invisible="1"/>-->
        <!--</xpath>-->

        <!--<xpath expr="//field[@name='partner_id']" position="attributes">-->
        <!--&lt;!&ndash; Add your fields or attributes here &ndash;&gt;-->
        <!--<attribute name="attrs">{'invisible':-->
        <!--['|',('is_create_uid','!=',True),('is_team_leader','!=',True)]}-->
        <!--</attribute>-->
        <!--&lt;!&ndash;<attribute name="attrs">{'invisible': ['|',('is_create_uid', '!=', True),('is_team_leader', '!=', True)]}</attribute>&ndash;&gt;-->
        <!--</xpath>-->

        <!--</field>-->
        <!--</record>-->


        <!--<record id="product_template_owner_tree2" model="ir.ui.view">-->
        <!--<field name="name">Product Property Owner Tree</field>-->
        <!--<field name="model">product.template</field>-->
        <!--<field name="inherit_id" ref="mt_crm_proprety.mt_property_tree_agent"/>-->
        <!--<field name="arch" type="xml">-->
        <!--<xpath expr="//field[@name='name']" position="after">-->
        <!--&lt;!&ndash; Add your fields or attributes here &ndash;&gt;-->
        <!--<field name="is_create_uid" invisible="1"/>-->
        <!--<field name="is_team_leader" invisible="1"/>-->
        <!--</xpath>-->

        <!--<xpath expr="//field[@name='partner_id']" position="attributes">-->
        <!--&lt;!&ndash; Add your fields or attributes here &ndash;&gt;-->
        <!--<attribute name="attrs">{'invisible': ['|',('is_create_uid', '!=', True),('is_team_leader', '!=',-->
        <!--True)]}-->
        <!--</attribute>-->
        <!--</xpath>-->

        <!--</field>-->
        <!--</record>-->
    </data>
</openerp>