<?xml version="1.0"?>
<openerp>
	<data noupdate="1">
		
		<record model="mt.finsishing" id="finishing_id1">
			<field name="name">Core/Shell</field>
		</record>
		
		<record model="mt.finsishing" id="finishing_id2">
			<field name="name">Semi-finished</field>
		</record>
		
		<record model="mt.finsishing" id="finishing_id3">
			<field name="name">Fully finished</field>
		</record>
		
		<record model="mt.finsishing" id="finishing_id4">
			<field name="name">Parking</field>
		</record>
		
		<record model="mt.finsishing" id="finishing_id5">
			<field name="name">Lux Semi</field>
		</record>
		
		<record model="mt.finsishing" id="finishing_id6">
			<field name="name">Lux</field>
		</record>
		
		<record model="mt.finsishing" id="finishing_id7">
			<field name="name">Super Lux</field>
		</record>
		
		<record model="mt.finsishing" id="finishing_id8">
			<field name="name">Four Seasons</field>
		</record>
		
		
		
	</data>
</openerp>