<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
	
	  <record model="ir.rule" id="commercial_buy_prop_rule">
            <field name="name">commercial buyer rule prop</field>
            <field name="model_id" ref="model_product_template"/>
            <field name="global" eval="True"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_commerciale_buy_brok_id'))]"/>
            <field name="domain_force">
               [('category.name', '=', 'Commercial'),('service_type', '=', 'buy')]
            </field>
        </record>
        
         <record model="ir.rule" id="residential_buy_prop_rule">
            <field name="name">Residential buy rule prop</field>
            <field name="model_id" ref="model_product_template"/>
            <field name="global" eval="True"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_residentiel_buy_brok_id'))]"/>
            <field name="domain_force">
               [('category.name', '=', 'Residential'),('service_type', '=', 'buy')]
            </field>
        </record>
        
         <record model="ir.rule" id="commercial_sale_prop_rule">
            <field name="name">commercial sale rule prop</field>
            <field name="model_id" ref="model_product_template"/>
            <field name="global" eval="True"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_commerciale_sale_brok_id'))]"/>
            <field name="domain_force">
               [('category.name', '=', 'Commercial'),('service_type', '=', 'sale')]
            </field>
        </record>
        
         <record model="ir.rule" id="residential_sale_prop_rule">
            <field name="name">Residential sale rule prop</field>
            <field name="model_id" ref="model_product_template"/>
            <field name="global" eval="True"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_residentiel_sale_brok_id'))]"/>
            <field name="domain_force">
               [('category.name', '=', 'Residential'),('service_type', '=', 'sale')]
            </field>
        </record>
        
        
        <record model="ir.rule" id="residential_manager_prop_rule">
            <field name="name">Residential manager rule prop</field>
            <field name="model_id" ref="model_product_template"/>
            <field name="global" eval="True"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_residentiel_manager_brok_id'))]"/>
            <field name="domain_force">
               [('category.name', '=', 'Residential')]
            </field>
        </record>
        
        <record model="ir.rule" id="commercial_manager_prop_rule">
            <field name="name">commercial manager rule prop</field>
            <field name="model_id" ref="model_product_template"/>
            <field name="global" eval="True"/>
            <field name="groups" eval="[(4, ref('mt_crm_brokerage_manager.group_commercial_manager_brok_id'))]"/>
            <field name="domain_force">
              [('category.name', '=', 'Commercial')]
            </field>
        </record>
        
	</data>
</openerp>