<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<template id="careers" name="CAREERS" page="True">
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-78608766-1', 'auto');
  ga('send', 'pageview');
 
</script>
 
			<t t-call="website.layout">
		      <div id="wrap" class="oe_structure oe_empty">
				<div class="page-title">
					<div class="container">
						<h1>CAREERS</h1>
						<ul class="breadcrumb">
							<li>
								<a href="/page/homepage">Home</a>
							</li>
							<li class="active">CAREERS</li>
						</ul>
					</div>
				</div>
				<section class="mt16 mb48">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center mt16 mb32">
								<h2>CAREERS</h2>
								<h3 class="text-muted"></h3>
							</div>
							<div>
								<p>......................bla bla..........
								</p>
							</div>
						</div>
					</div>
				</section>
			</div>
			</t>
		</template>

	</data>
</openerp>