<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<template id="group_buynig" name="Group Buynig" page="True">
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-78608766-1', 'auto');
  ga('send', 'pageview');
 
</script>
 
			<t t-call="website.layout">
			  <div id="wrap" class="oe_structure oe_empty">
				<div class="page-group-buy">
					<div class="container">
<!-- 						<h1>Group Buynig</h1> -->
<!-- 						<ul class="breadcrumb"> -->
<!-- 							<li> -->
<!-- 								<a href="/page/homepage">Home</a> -->
<!-- 							</li> -->
<!-- 							<li class="active">Group Buynig</li> -->
<!-- 						</ul> -->
					</div>
				</div>
				

				<div class="container text-justify div-shadow">
					<div class="row">

						<div class="col-md-12">
							<h3 class="section-title style1 text-center">
								<span>Group Buynig</span>
							</h3>
							<p>
							ERA Egypt offers group buying, but you do not have to collect similar buying requests yourself from people you know.
							With ERA just submit your information and we will match you with similar buyers and bring you the best offer you can get. 
							ERA Egypt will make the effort for you with the most popular developers. 
							</p>
							<div t-if="successmsg" class="alert alert-success" align="center">
								<h4>
									<strong>Success!</strong>
									<span t-esc="successmsg" />
								</h4>
							</div>
							
							<form action="/group_buynig/add" method="post"
								class="form-horizontal mt32 oe_website_login_container" style="width: 100%;"
								enctype="multipart/form-data">

								<div
									t-attf-class="form-group #{error and error.get('name') and 'has-error' or ''}">
									<label class="col-md-3 col-sm-4 control-label" for="name">Name</label>
									<div class="col-md-7 col-sm-8">
										<input type="text" class="form-control" name="name"
											required="True" t-attf-value="#{name or ''}" />
									</div>
								</div>


								<div name="email_container"
									t-attf-class="form-group #{error and 'email' in error and 'has-error' or ''}">
									<label class="col-md-3 col-sm-4 control-label" for="email">Email</label>
									<div class="col-md-7 col-sm-8">
										<input type="email" class="form-control" name="email"
											required="True" t-attf-value="#{email or ''}" />
									</div>
								</div>

								<div
									t-attf-class="form-group #{error and 'phone' in error and 'has-error' or ''}">
									<label class="col-md-3 col-sm-4 control-label" for="phone">Mobile</label>
									<div class="col-md-7 col-sm-8">
										<input type="text" class="form-control" name="phone"
											required="True" t-attf-value="#{phone or ''}" />
									</div>
								</div>


<!-- 							  <div -->
<!-- 									t-attf-class="form-group #{error and error.get('state_id') and 'has-error' or ''}"> -->
<!-- 									<label class="col-md-3 col-sm-4 control-label" for="state_id">Location</label> -->
<!-- 									<div class="col-md-7 col-sm-8"> -->
<!-- 										<select name="state_id" class="form-control" -->
<!-- 											required="True"> -->
<!-- 											<option value="">Choose...</option> -->
<!-- 											<t t-foreach="states or []" t-as="state"> -->
<!-- 												<option t-att-value="state.id" t-att-selected="state.id == state_id"> -->
<!-- 													<t t-esc="state.name" /> -->
<!-- 												</option> -->
<!-- 											</t> -->
<!-- 										</select> -->
<!-- 									</div> -->
<!-- 								</div> -->
								
 								 <div
									t-attf-class="form-group #{error and error.get('project_id') and 'has-error' or ''}">
									<label class="col-md-3 col-sm-4 control-label" for="project_id">Project</label>
									<div class="col-md-7 col-sm-8">
										<select name="project_id" class="form-control"
											required="True">
											<option value="">Choose...</option>
											<t t-foreach="projects or []" t-as="project">
												<option t-att-value="project.id" t-att-selected="project.id == project_id">
													<t t-esc="project.name" />
												</option>
											</t>
										</select>
									</div>
								</div>
								
								
								

								<div
									t-attf-class="form-group #{error and 'area' in error and 'has-error' or ''}">
									<label class="col-md-3 col-sm-4 control-label" for="area">Area</label>
									<div class="col-md-7 col-sm-8">
										<input type="text" class="form-control" name="area"
											required="True"  t-attf-value="#{area or ''}" />
									</div>
								</div>
								
								
								 <div
									t-attf-class="form-group #{error and error.get('type_area_id') and 'has-error' or ''}">
									<label class="col-md-3 col-sm-4 control-label" for="type_area_id">Type Area</label>
									<div class="col-md-7 col-sm-8">
										<select name="type_area_id" class="form-control"
											required="True">
											<option value="">Choose...</option>
											<t t-foreach="type_areas or []" t-as="type_area">
												<option t-att-value="type_area.id" t-att-selected="type_area.id == type_area_id">
													<t t-esc="type_area.name"  />
												</option>
											</t>
										</select>
									</div>
								</div>
								
								
<!-- 								 <div -->
<!-- 									t-attf-class="form-group #{error and error.get('city_id') and 'has-error' or ''}"> -->
<!-- 									<label class="col-md-3 col-sm-4 control-label" for="city_id">City</label> -->
<!-- 									<div class="col-md-7 col-sm-8"> -->
<!-- 										<select name="city_id" class="form-control" -->
<!-- 											required="True"> -->
<!-- 											<option value="">Choose...</option> -->
<!-- 											<t t-foreach="citys or []" t-as="city"> -->
<!-- 												<option t-att-value="city.id" t-att-selected="city.id == city_id"> -->
<!-- 													<t t-esc="city.name" /> -->
<!-- 												</option> -->
<!-- 											</t> -->
<!-- 										</select> -->
<!-- 									</div> -->
<!-- 								</div> -->
								
								
								
								 <div
									t-attf-class="form-group #{error and error.get('district_ids') and 'has-error' or ''}">
									<label class="col-md-3 col-sm-4 control-label" for="district_ids">District</label>
									<div class="col-md-7 col-sm-8">
										<select name="district_ids" class="form-control"
											required="True">
											<option value="">Choose...</option>
											<t t-foreach="districts or []" t-as="district">
												<option t-att-value="district.id" t-att-selected="district.id == district_ids">
													<t t-esc="district.name" />
												</option>
											</t>
										</select>
									</div>
								</div>
								
								  <div
									t-attf-class="form-group #{error and error.get('category_id') and 'has-error' or ''}">
									<label class="col-md-3 col-sm-4 control-label" for="category_id">Category</label>
									<div class="col-md-7 col-sm-8">
										<select name="category_id" class="form-control"
											required="True">
											<option value="">Choose...</option>
											<t t-foreach="categories or []" t-as="category">
												<option t-att-value="category.id"
												 t-att-selected="category.id == category_id">
													<t t-esc="category.name" />
												</option>
											</t>
										</select>
									</div>
								</div>
								
								<div
									t-attf-class="form-group #{error and error.get('property_type_id') and 'has-error' or ''}">
									<label class="col-md-3 col-sm-4 control-label" for="property_type_id">Property Type</label>
									<div class="col-md-7 col-sm-8">
										<select name="property_type_id" class="form-control"
											required="True">
											<option value="">Choose...</option>
											<t t-foreach="property_types or []" t-as="type">
												<option t-att-value="type.id" 
												t-att-data-category_pro="type.category_pro.id"
												t-att-selected="type.id == property_type_id">
													<t t-esc="type.name" />
												</option>
											</t>
										</select>
									</div>
								</div>
								
								
								
								<div
									t-attf-class="form-group #{error and error.get('finishing_id') and 'has-error' or ''}">
									<label class="col-md-3 col-sm-4 control-label" for="finishing_id">Finishing Type</label>
									<div class="col-md-7 col-sm-8">
										<select name="finishing_id" class="form-control"
											required="True">
											<option value="">Choose...</option>
											<t t-foreach="finishing_types or []" t-as="finishing">
												<option t-att-value="finishing.id" t-att-selected="finishing.id == finishing_id">
													<t t-esc="finishing.name" />
												</option>
											</t>
										</select>
									</div>
								</div>
								
								
								

							 
								<div
									t-attf-class="form-group #{error and 'price_min' in error and 'has-error' or ''}">
									<label class="col-md-3 col-sm-4 control-label" for="price_min">Price Range Minimum</label>
									<div class="col-md-7 col-sm-8">
										<input type="text" class="form-control" name="price_min"
											required="True"  t-attf-value="#{price_min or ''}" />
									</div>
								</div>

								<div
									t-attf-class="form-group #{error and 'price_max' in error and 'has-error' or ''}">
									<label class="col-md-3 col-sm-4 control-label" for="price_max">Price Range Maximum</label>
									<div class="col-md-7 col-sm-8">
										<input type="text" class="form-control" name="price_max"
											required="True"  t-attf-value="#{price_max or ''}" />
									</div>
								</div>
								
								 <div
									t-attf-class="form-group #{error and error.get('currency_id') and 'has-error' or ''}">
									<label class="col-md-3 col-sm-4 control-label" for="currency_id">Currency</label>
									<div class="col-md-7 col-sm-8">
										<select name="currency_id" class="form-control"
											required="True">
											<option value="">Choose...</option>
											<t t-foreach="currencys or []" t-as="currency">
												<option t-att-value="currency.id" t-att-selected="currency.id == currency_id">
													<t t-esc="currency.name" />
												</option>
											</t>
										</select>
									</div>
								</div>


								<div class="ben-bar text-center">
									<button type="submit" class="btn btn-danger">Send</button>
								</div>

							</form>



						</div>
					</div>

				</div>
				
			</div>
			</t>
		</template>

	</data>
</openerp>