<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<!-- Assets -->
		<template id="assets_frontend" inherit_id="website_sale.assets_frontend"
			name="Website-Sale Search">
			<xpath expr="." position="inside">
				<script type="text/javascript"
					src="/website_property/static/src/js/website_sale.js"></script>
				<script type="text/javascript"
					src="/website_property/static/src/js/website_change.js"></script>
			</xpath>
		</template>


		<template id="layout" inherit_id="website.layout">
			<xpath expr="//html/body" position="inside">
				<script type="text/javascript" src="/website_property/static/src/js/custom.js"></script>
				<script type="text/javascript" src="/website_property/static/src/js/vegas.min.js"></script>
				<script>
					$("#slider_home").vegas({
					slides: [
					{ src:"/website_property/static/src/img/banner7.jpg" },

					],
					overlay: true
					});
				</script>
				<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-78608766-1', 'auto');
  ga('send', 'pageview');
 
</script>
 

			</xpath>
			<xpath expr="//html/head" position="inside">
				<link href="/website_property/static/src/css/custom.css" rel="stylesheet" />
				<link rel="stylesheet" href="/website_property/static/src/css/vegas.css" />
				<link rel="shortcut icon" href="/website_property/static/src/img/favicon.ico"
					type="image/x-icon" />
					<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
 
fbq('init', '861031354025392');
fbq('track', "PageView");</script>

			</xpath>

			<xpath expr="//html/head/t[@name='layout_head']" position="after">
				<link t-if="request.context.get('lang_dir', 'ltr') == 'rtl'"
					href="/website_property/static/src/css/property_rtl.css" rel="stylesheet" />
			</xpath>

		</template>

		<!-- Menu -->

		<template id="menu_top_header" inherit_id="kingfisher.homepage_top_header">
		
		<xpath expr="//header//div[@class='nav-top']//div[@class='header-wrapper']//div[@class='header-top']"
		position="replace">
		<div class="header-top" style="margin-left:100px;padding-left:350px;margin-bottom:20px;">

						<div class="container">



							<div class="col-md-6">
								<ul class="nav navbar-nav login-nav">
									<li t-if="website.user_id != user_id">
										<p>
											Welcome
											<span t-esc="user_id.name" />
										</p>
										<span>
											<a t-attf-href="/web/session/logout?redirect=/" role="menuitem">Logout
											</a>
										</span>
									</li>

									<li t-if="website.user_id == user_id">
										<a class="btn btn-primary button-header btn-system" href="/web">My
											Account
										</a>
									</li>

									<li t-if="website.user_id == user_id">
										<a class="btn btn-primary button-header btn-system" href="/web/login">Login
											/ Register
										</a>
									</li>
								</ul>
							</div>
							<div class="col-md-4  copyright-right">
								<ul class="social-list">
									<li>
										<a t-att-href="website.social_facebook or '#'" class="facebook"
											target="_blank">
											<i class="fa fa-facebook-square"></i>
										</a>
									</li>

									<li>
										<a t-att-href="website.social_twitter or '#'" class="twitter"
											target="_blank">
											<i class="fa fa-twitter"></i>
										</a>
									</li>

									<li>
										<a t-att-href="website.social_googleplus  or '#'" class="google"
											target="_blank">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
									<li>
										<a t-att-href="website.social_linkedin or '#'" class="linkedin"
											target="_blank">
											<i class="fa fa-linkedin-square"></i>
										</a>
									</li>

									<li style="color: #880000;" >
										<a href="#" style="color: #880000;">
											<i class="fa fa-phone"></i>
											<span style="color: #880000;" t-field="res_company.phone"></span>
										</a>
									</li>

									<li>

										<a t-if="lang != 'ar_SY'"
											t-att-href="url_for(request.httprequest.path + '?' + keep_query(), lang='ar')"
											t-att-data-default-lang="editable and 'true' if 'ar' == website.default_lang_code else None"
											t-att-data-lang="ar" class="js_change_lang">عربي</a>

										<a t-if="lang == 'ar_SY'"
											t-att-href="url_for(request.httprequest.path + '?' + keep_query(), lang='en')"
											t-att-data-default-lang="editable and 'true' if 'en' == website.default_lang_code else None"
											t-att-data-lang="en" class="js_change_lang">English</a>


									</li>



								</ul>
							</div>


						</div>
					</div>
		
		</xpath>
		
		<xpath expr="//header//ul[@id='top_menu']" position="attributes">
				<attribute name='style'>margin-left: 50px;</attribute>
			</xpath>
		
			<xpath expr="//ul[@id='top_menu']" position="inside">
				<li class="divider" />

				<li
					t-att-class="(request.httprequest.path.endswith('page/add_property')) and 'active'">
					<a href="/page/website_property.add_property">
						<span>Add Your Property</span>
					</a>
				</li>


				<!-- <li t-att-class="(request.httprequest.path.endswith('page/job_add')) 
					and 'active'"> -->
				<!-- <a href="/page/website_property.job_add"> -->
				<!-- <span>jobs</span> -->
				<!-- </a> -->
				<!-- </li> -->

				<!-- <li class="divider" /> -->

				<!-- <li t-att-class="(request.httprequest.path.endswith('page/academy')) 
					and 'active'"> -->
				<!-- <a href="/page/website_property.academy"> -->
				<!-- <span>Training and Developement</span> -->
				<!-- </a> -->
				<!-- </li> -->

				<li class="divider" />
				<li
					t-att-class="(request.httprequest.path.endswith('page/contactus')) and 'active'">
					<a href="/page/contactus">
						<span>Contact us</span>
					</a>
				</li>




				<li class="divider" />
				<li
					t-att-class="(request.httprequest.path.endswith('page/group_buynig')) and 'active'">
					<a class="btn btn-primary button_menu btn-system" target="_self"
						href="/page/website_property.group_buynig">Group Buynig</a>
				</li>

				<li class="divider" />
				<li
					t-att-class="(request.httprequest.path.endswith('page/advacend_search')) and 'active'">
					<a class="btn btn-primary button_menu btn-system" target="_self"
						href="/page/website_property.advacend_search">Advanced search</a>
				</li>


				<!-- <li class="divider" /> <li t-att-class="(request.httprequest.path.endswith('page/market_research')) 
					and 'active'"> <a class="btn btn-primary button_menu" href="/page/website_property.market_research">Market 
					Research</a> </li> <li class="divider" /> <li t-att-class="(request.httprequest.path.endswith('page/special_offers')) 
					and 'active'"> <a class="btn btn-primary button_menu" href="/page/website_property.special_offers">Our 
					Special Offers</a> </li> -->
			</xpath>
		</template>

		<!-- jobs template -->

		<template id="job_footer_custom" inherit_id="website.footer_default"
			name="Footer Job Link">
			<xpath expr="//div[@id='info']/ul" position="inside">
				<li>
					<a href="/jobs">Carees</a>
				</li>
			</xpath>
		</template>


		<!-- Home Page -->
		<template id="homepage_body" inherit_id="kingfisher.homepage_body"
			name="Home Page">
			<xpath expr="//div" position="replace">
				<div id="slider_home" class="oe_structure">
					<div class="container">
						<div class="row content">
							<p />
							<p />
							<p />
							<div class="col-md-12" style="background: none;padding-top:200px">
<!-- 								<div class="ticker droid-serif"> -->
<!-- 									<ul id="ticker"> -->
<!-- 										<li> -->
<!-- 											<h1> Brokerage Management</h1> -->
<!-- 										</li> -->
<!-- 										<li> -->
<!-- 											<h1>Transaction Management</h1> -->
<!-- 										</li> -->
<!-- 										<li> -->
<!-- 											<h1> Projects Marketing</h1> -->
<!-- 										</li> -->
<!-- 										<li> -->
<!-- 											<h1>PROPERTY MANAGMENT CONSULTANCY</h1> -->
<!-- 										</li> -->
<!-- 										<li> -->
<!-- 											<h1>Investment Consultancy</h1> -->
<!-- 										</li> -->
<!-- 										<li> -->
<!-- 											<h1>Fund Advisory Service</h1> -->
<!-- 										</li> -->
<!-- 									</ul> -->
<!-- 								</div> -->
								<p />
								<p />
<!-- 								<p style="text-align: center;"> -->
<!-- 									<span style="border: 1px solid #000000;" class="btn btn-default btn-lg button_carousel"> -->
<!-- 										Services -->
<!-- 										<a class="button no-border" href="/page/website_property.service"> -->
<!-- 											<i class="icon right" /> -->
<!-- 										</a> -->
<!-- 									</span> -->
<!-- 									<span style="border: 1px solid #000000;" class="btn btn-default btn-lg button_carousel"> -->
<!-- 										ABOUT -->
<!-- 										<span t-esc="res_company.name" /> -->
<!-- 										<a class="button no-border" href="/page/website_property.aboutus"> -->
<!-- 											<i class="icon right" /> -->
<!-- 										</a> -->
<!-- 									</span> -->
<!-- 								</p> -->
							</div>
						</div>
					</div>
				</div>
				<!-- Home Slider End -->

				<!--Featured Residential Project -->
				<div class="row col-md-12">
					<h3 class="section-title style1 droid-serif">
						<span>Featured Residential Projects</span>
					</h3>
					<div class="col-md-4" />
					<div class="col-md-4 text-center">
						<select id="select_city_res_project" class="form-control select_search">
							<option value="0"
								t-att-selected="'selected' if city_res_project_retain_id == 0 else None">---District---</option>
							<t t-foreach="cities_res_project" t-as="city_res_project">
								<option t-att-value="city_res_project.id"
									t-att-selected="'selected' if city_res_project.id == city_res_project_retain_id else None">
									<t t-esc="city_res_project.name" />
								</option>
							</t>
						</select>
					</div>

					<div id="product_grid" class="col-md-12">
						<t t-foreach="res_projects" t-as="product">
							<div class="item col-md-3">
								<div t-att-id="'carousel-prod'+str(product.id)"
									class="product carousel slide item col-lg-4 col-md-4 col-sm-4 col-xs-6"
									data-ride="carousel">
									<div class="carousel-inner carousel-inner-item" role="listbox"  style="border-style: solid; border-color: #880000;">
										<div class="item active">
											<img t-att-src="website.image_url(product, 'image',  '300x300')" />
										</div>
										<!--<t t-foreach="product.images" t-as="i">
											<div class="item">
												<img t-att-src="website.image_url(i, 'image',  '300x300')" />
											</div>
										</t>-->
									</div>
									<div class="pro-info" >
<!-- 										<div class="title"  > -->
										<div style="height:150px; color: #222; font-weight: 600;"  >
											<a   itemprop="name" t-attf-href="/residential/property/#{slug(product)}">
												<div class="text-left" style="font-size:smaller;">
													<span t-esc="product.reference_property" />
												</div>
												<div style="text-align: center;">
													<span t-if="product.name" style="font-size:smaller;">
													Name:
														<span t-esc="product.name" />
														<br />
													</span>
													<span t-if="product.district_ids.name" style="font-size:smaller;">
													District:
														<span t-esc="product.district_ids.name" />
														<br />
													</span>
													<span t-if="product.project_id.name" style="font-size:smaller;">
													Project:
														<span t-esc="product.project_id.name" />
														<br />
													</span>
													<span t-if="product.asking_price" style="font-size:smaller;">
													Price:
														<span t-esc="product.asking_price" />
														<br />
													</span>
													<div t-if="product.category.name!='Commercial'">
													<span t-if="product.bedrooms_no_ids.name" style="font-size:smaller;">
													N°bedrooms:
														<span t-esc="product.bedrooms_no_ids.name" />
														<br />
													</span>
													<span t-if="product.bathrooms_no_ids.name" style="font-size:smaller;">
													N°bathrooms
														<span t-esc="product.bathrooms_no_ids.name" />
														<br />
													</span>
													</div>
													<span t-if="product.area_sqm" style="font-size:smaller;">
													Area :
														<span t-esc="'{0:,.0f}'.format(int(product.area_sqm))" />
														<span t-esc="product.product_unit_id8.name" />
													</span>
												</div>
											</a>
											</div>
<!-- 										</div> -->
									</div>
									<a class="left carousel-control" t-att-href="'#carousel-prod'+str(product.id)"
										role="button" data-slide="prev">
										<span class="glyphicon glyphicon-chevron-left"
											aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" t-att-href="'#carousel-prod'+str(product.id)"
										role="button" data-slide="next">
										<span class="glyphicon glyphicon-chevron-right"
											aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</div>
						</t>
					</div>
				</div>
				<div class="oe_structure" />
				<!--Featured Commercial Project -->
				<div class="row col-md-12">
					<h3 class="section-title style1 droid-serif">
						<span>Featured Commercial Projects</span>
					</h3>

					<div class="col-md-4" />
					<div class="col-md-4 text-center">
						<select id="select_city_comm_project" class="form-control select_search">
							<option value="0"
								t-att-selected="'selected' if city_comm_project_retain_id == 0 else None">---District---</option>
							<t t-foreach="cities_comm_project" t-as="city_comm_project">
								<option t-att-value="city_comm_project.id"
									t-att-selected="'selected' if city_comm_project.id == city_comm_project_retain_id else None">
									<t t-esc="city_comm_project.name" />
								</option>
							</t>
						</select>
					</div>
					<div id="product_grid" class="col-md-12">
						<t t-foreach="comm_projects" t-as="product">
							<div class="item col-md-3">
								<div t-att-id="'carousel-prod'+str(product.id)"
									class="product carousel slide item col-lg-4 col-md-4 col-sm-4 col-xs-6"
									data-ride="carousel">
									<div class="carousel-inner carousel-inner-item" role="listbox"  style="border-style: solid; border-color: #880000;">
										<div class="item active">
											<img t-att-src="website.image_url(product, 'image',  '300x300')" />
										</div>
										<!--<t t-foreach="product.images" t-as="i">
											<div class="item">
												<img t-att-src="website.image_url(i, 'image',  '300x300')" />
											</div>
										</t>-->
									</div>
									<div class="pro-info">
<!-- 										<div class="title"> -->
										<div style="height:150px; color: #222; font-weight: 600;"  >
											<a itemprop="name" t-attf-href="/residential/property/#{slug(product)}">
												<div class="text-left" style="font-size:smaller;">
													<span t-esc="product.reference_property" />
												</div>
												<div style="text-align: center;">
													<span t-if="product.name" style="font-size:smaller;">
													Name:
														<span t-esc="product.name" />
														<br />
													</span>
													<span t-if="product.district_ids.name" style="font-size:smaller;">
													District:
														<span t-esc="product.district_ids.name" />
														<br />
													</span>
													<span t-if="product.project_id.name" style="font-size:smaller;">
													Project:
														<span t-esc="product.project_id.name" />
														<br />
													</span>
													<span t-if="product.asking_price" style="font-size:smaller;">
													Price:
														<span t-esc="product.asking_price" />
														<br />
													</span>
													<div t-if="product.category.name!='Commercial'">
													<span t-if="product.bedrooms_no_ids.name" style="font-size:smaller;">
													N°bedrooms:
														<span t-esc="product.bedrooms_no_ids.name" />
														<br />
													</span>
													<span t-if="product.bathrooms_no_ids.name" style="font-size:smaller;">
													N°bathrooms
														<span t-esc="product.bathrooms_no_ids.name" />
														<br />
													</span>
													</div>
													<span t-if="product.area_sqm" style="font-size:smaller;">
													Area :
													<span t-esc="'{0:,.0f}'.format(int(product.area_sqm))" />
														<span t-esc="product.product_unit_id8.name" />
													</span>
												</div>
											</a>
										</div>
									</div>
									<a class="left carousel-control" t-att-href="'#carousel-prod'+str(product.id)"
										role="button" data-slide="prev">
										<span class="glyphicon glyphicon-chevron-left"
											aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" t-att-href="'#carousel-prod'+str(product.id)"
										role="button" data-slide="next">
										<span class="glyphicon glyphicon-chevron-right"
											aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</div>
						</t>
					</div>
				</div>
				<div class="oe_structure" />
				<!--Featured Residential Property -->
				<div class="row col-md-12">
					<h3 class="section-title style1 droid-serif">
						<span>Featured Residential Properties</span>
					</h3>
					<div class="col-md-4" />
					<div class="col-md-4 text-center">
						<select id="select_city_res_property" class="form-control select_search">
							<option value="0"
								t-att-selected="'selected' if city_res_property_retain_id == 0 else None">---District---</option>
							<t t-foreach="cities_res_property" t-as="city_res_property">
								<option t-att-value="city_res_property.id"
									t-att-selected="'selected' if city_res_property.id == city_res_property_retain_id else None">
									<t t-esc="city_res_property.name" />
								</option>
							</t>
						</select>
					</div>

					<div id="product_grid" class="col-md-12" style="height:100%;" > 
						<t t-foreach="res_propertys" t-as="product">
							<div class="item col-md-3">
								<div t-att-id="'carousel-prod'+str(product.id)"
									class="product carousel slide item col-lg-4 col-md-4 col-sm-4 col-xs-6"
									data-ride="carousel">
									<div class="carousel-inner carousel-inner-item" role="listbox" style="border-style: solid; border-color: #880000;">
										<div class="item active">
											<img t-att-src="website.image_url(product, 'image',  '300x300')" />
										</div>
										<!--<t t-foreach="product.images" t-as="i">
											<div class="item">
												<img t-att-src="website.image_url(i, 'image',  '300x300')" />
											</div>
										</t>-->
									</div>
									<div class="pro-info">
<!-- 										<div class="title"> -->
										<div  style="height:170px; color: #222; font-weight: 600;" >
											<a itemprop="name" t-attf-href="/residential/property/#{slug(product)}">
												<div class="text-left" style="font-size:smaller;">
													<span t-esc="product.reference_property" />
												</div>
												<div style="text-align: center;">
													<span t-if="product.name" style="font-size:smaller;">
													Name:
														<span id="test_u" t-esc="product.name" />
														<br />
													</span>
													<span t-if="product.district_ids.name" style="font-size:smaller;">
													District:
														<span t-esc="product.district_ids.name" />
														<br />
													</span>
													<span t-if="product.project_id.name" style="font-size:smaller;">
													Project:
														<span t-esc="product.project_id.name" />
														<br />
													</span>
													<span t-if="product.asking_price" style="font-size:smaller;">
													Price:
														<span t-esc="product.asking_price" />
														<br />
													</span>
													<div t-if="product.category.name!='Commercial'">
													<span t-if="product.bedrooms_no_ids.name" style="font-size:smaller;">
													N°bedrooms:
														<span t-esc="product.bedrooms_no_ids.name" />
														<br />
													</span>
													<span t-if="product.bathrooms_no_ids.name" style="font-size:smaller;">
													N°bathrooms
														<span t-esc="product.bathrooms_no_ids.name" />
														<br />
													</span>
													</div>
													<span t-if="product.area_sqm" style="font-size:smaller;">
													Area :
														<span t-esc="'{0:,.0f}'.format(int(product.area_sqm))" />
														<span t-esc="product.product_unit_id8.name" />
													</span>
													<span t-if=" not product.area_sqm">
													<br/>
													</span>
												</div>
											</a>
										</div>
									</div>
									<a class="left carousel-control" t-att-href="'#carousel-prod'+str(product.id)"
										role="button" data-slide="prev">
										<span class="glyphicon glyphicon-chevron-left"
											aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" t-att-href="'#carousel-prod'+str(product.id)"
										role="button" data-slide="next">
										<span class="glyphicon glyphicon-chevron-right"
											aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</div>
						</t>
					</div>
				</div>
				<div class="oe_structure" />

				<!-- Featured Commercial Property -->

				<div class="row col-md-12">
					<h3 class="section-title style1 droid-serif">
						<span>Featured Commercial Properties</span>
					</h3>
					<div class="col-md-4" />
					<div class="col-md-4 text-center">
						<select id="select_city_comm_property" class="form-control select_search">
							<option value="0"
								t-att-selected="'selected' if city_comm_property_retain_id == 0 else None">---District---</option>
							<t t-foreach="cities_comm_property" t-as="city_comm_property">
								<option t-att-value="city_comm_property.id"
									t-att-selected="'selected' if city_comm_property.id == city_comm_property_retain_id else None">
									<t t-esc="city_comm_property.name" />
								</option>
							</t>
						</select>
					</div>
					<div id="product_grid" class="col-md-12">
						<t t-foreach="comm_propertys" t-as="product">
							<div class="item col-md-3">
								<div t-att-id="'carousel-prod'+str(product.id)"
									class="product carousel slide item col-lg-4 col-md-4 col-sm-4 col-xs-6"
									data-ride="carousel">
									<div class="carousel-inner carousel-inner-item" role="listbox"  style="border-style: solid; border-color: #880000;">
										<div class="item active">
											<img t-att-src="website.image_url(product, 'image',  '300x300')" />
										</div>
										<!--<t t-foreach="product.images" t-as="i">
											<div class="item">
												<img t-att-src="website.image_url(i, 'image',  '300x300')" />
											</div>
										</t>-->
									</div>
									<div class="pro-info">
<!-- 										<div class="title"> -->
										<div style="height:150px; color: #222; font-weight: 600;"  >
											<a itemprop="name" t-attf-href="/residential/property/#{slug(product)}">
												<div class="text-left" style="font-size:smaller;">
													<span t-esc="product.reference_property" />
												</div>
												<div style="text-align: center;">
													<span t-if="product.name" style="font-size:smaller;">
													Name:
														<span t-esc="product.name" />
														<br />
													</span>
													<span t-if="product.district_ids.name" style="font-size:smaller;">
													District:
														<span t-esc="product.district_ids.name" />
														<br />
													</span>
													<span t-if="product.project_id.name" style="font-size:smaller;">
													Project:
														<span t-esc="product.project_id.name" />
														<br />
													</span>
													<span t-if="product.asking_price" style="font-size:smaller;">
													Price:
														<span t-esc="product.asking_price" />
														<br />
													</span>
													<div t-if="product.category.name!='Commercial'">
													<span t-if="product.bedrooms_no_ids.name" style="font-size:smaller;">
													N°bedrooms:
														<span t-esc="product.bedrooms_no_ids.name" />
														<br />
													</span>
													<span t-if="product.bathrooms_no_ids.name" style="font-size:smaller;">
													N°bathrooms
														<span t-esc="product.bathrooms_no_ids.name" />
														<br />
													</span>
													</div>
													<span t-if="product.area_sqm" style="font-size:smaller;">
													Area :
														<span t-esc="'{0:,.0f}'.format(int(product.area_sqm))" />
														<span t-esc="product.product_unit_id8.name" />
													</span>
												</div>
											</a>
										</div>
									</div>
									<a class="left carousel-control" t-att-href="'#carousel-prod'+str(product.id)"
										role="button" data-slide="prev">
										<span class="glyphicon glyphicon-chevron-left"
											aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" t-att-href="'#carousel-prod'+str(product.id)"
										role="button" data-slide="next">
										<span class="glyphicon glyphicon-chevron-right"
											aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</div>
						</t>
					</div>
				</div>
				<div class="oe_structure" />

				<!--Featured Residential investement Property -->
				<div class="row col-md-12">
					<h3 class="section-title style1 droid-serif">
						<span>Featured Residential investment properties</span>
					</h3>
					<div class="col-md-4" />
					<div class="col-md-4 text-center">
						<select id="select_city_res_inv_property" class="form-control select_search">
							<option value="0"
								t-att-selected="'selected' if city_res_inv_property_retain_id == 0 else None">---District---</option>
							<t t-foreach="cities_res_inv_property" t-as="city_res_inv_property">
								<option t-att-value="city_res_inv_property.id"
									t-att-selected="'selected' if city_res_inv_property.id == city_res_inv_property_retain_id else None">
									<t t-esc="city_res_inv_property.name" />
								</option>
							</t>
						</select>
					</div>

					<div id="product_grid" class="col-md-12">
						<t t-foreach="res_inv_propertys" t-as="product">
							<div class="item col-md-3">
								<div t-att-id="'carousel-prod-inv-pro'+str(product.id)"
									class="product carousel slide item col-lg-4 col-md-4 col-sm-4 col-xs-6"
									data-ride="carousel">
									<div class="carousel-inner carousel-inner-item" role="listbox"  style="border-style: solid; border-color: #880000;">
										<div class="item active">
											<img t-att-src="website.image_url(product, 'image',  '300x300')" />
										</div>
										<!--<t t-foreach="product.images" t-as="i">
											<div class="item">
												<img t-att-src="website.image_url(i, 'image',  '300x300')" />
											</div>
										</t>-->
									</div>
									<div class="pro-info">
<!-- 										<div class="title"> -->
										<div style="height:150px; color: #222; font-weight: 600;"  >
											<a itemprop="name" t-attf-href="/residential/property/#{slug(product)}">
												<div class="text-left" style="font-size:smaller;">
													<span t-esc="product.reference_property" />
												</div>
												<div style="text-align: center;">
													<span t-if="product.name" style="font-size:smaller;">
													Name:
														<span t-esc="product.name" />
														<br />
													</span>
													<span t-if="product.district_ids.name" style="font-size:smaller;">
													District:
														<span t-esc="product.district_ids.name" />
														<br />
													</span>
													<span t-if="product.project_id.name" style="font-size:smaller;">
													Project:
														<span t-esc="product.project_id.name" />
														<br />
													</span>
													<span t-if="product.asking_price" style="font-size:smaller;">
													Price:
														<span t-esc="product.asking_price" />
														<br />
													</span>
													<div t-if="product.category.name!='Commercial'">
													<span t-if="product.bedrooms_no_ids.name" style="font-size:smaller;">
													N°bedrooms:
														<span t-esc="product.bedrooms_no_ids.name" />
														<br />
													</span>
													<span t-if="product.bathrooms_no_ids.name" style="font-size:smaller;">
													N°bathrooms
														<span t-esc="product.bathrooms_no_ids.name" />
														<br />
													</span>
													</div>
													<span t-if="product.area_sqm" style="font-size:smaller;">
													Area :
														<span t-esc="'{0:,.0f}'.format(int(product.area_sqm))" />
														<span t-esc="product.product_unit_id8.name" />
													</span>
												</div>
											</a>
										</div>
									</div>
									<a class="left carousel-control" t-att-href="'#carousel-prod-inv-pro'+str(product.id)"
										role="button" data-slide="prev">
										<span class="glyphicon glyphicon-chevron-left"
											aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" t-att-href="'#carousel-prod-inv-pro'+str(product.id)"
										role="button" data-slide="next">
										<span class="glyphicon glyphicon-chevron-right"
											aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</div>
						</t>
					</div>
				</div>
				<div class="oe_structure" />

				<!-- Featured Commercial investement properties -->

				<div class="row col-md-12">
					<h3 class="section-title style1 droid-serif">
						<span>Featured Commercial investment properties</span>
					</h3>
					<div class="col-md-4" />
					<div class="col-md-4 text-center">
						<select id="select_city_comm_inv_property" class="form-control select_search">
							<option value="0"
								t-att-selected="'selected' if city_comm_inv_property_retain_id == 0 else None">---District---</option>
							<t t-foreach="cities_comm_inv_property" t-as="city_comm_inv_property">
								<option t-att-value="city_comm_inv_property.id"
									t-att-selected="'selected' if city_comm_inv_property.id == city_comm_inv_property_retain_id else None">
									<t t-esc="city_comm_inv_property.name" />
								</option>
							</t>
						</select>
					</div>
					<div id="product_grid" class="col-md-12">
						<t t-foreach="comm_inv_propertys" t-as="product">
							<div class="item col-md-3">
								<div t-att-id="'carousel-prod-comm_inv_pro'+str(product.id)"
									class="product carousel slide item col-lg-4 col-md-4 col-sm-4 col-xs-6"
									data-ride="carousel">
									<div class="carousel-inner carousel-inner-item" role="listbox"  style="border-style: solid; border-color: #880000;">
										<div class="item active">
											<img t-att-src="website.image_url(product, 'image',  '300x300')" />
										</div>
										<!--<t t-foreach="product.images" t-as="i">
											<div class="item">
												<img t-att-src="website.image_url(i, 'image',  '300x300')" />
											</div>
										</t>-->
									</div>
									<div class="pro-info">
<!-- 										<div class="title"> -->
										<div style="height:150px; color: #222; font-weight: 600;"  >
											<a itemprop="name" t-attf-href="/residential/property/#{slug(product)}">
												<div class="text-left" style="font-size:smaller;">
													<span t-esc="product.reference_property" />
												</div>
												<div style="text-align: center;">
													<span t-if="product.name" style="font-size:smaller;">
													Name:
														<span t-esc="product.name" />
														<br />
													</span>
													<span t-if="product.district_ids.name" style="font-size:smaller;">
													District:
														<span t-esc="product.district_ids.name" />
														<br />
													</span>
													<span t-if="product.project_id.name" style="font-size:smaller;">
													Project:
														<span t-esc="product.project_id.name" />
														<br />
													</span>
													<span t-if="product.asking_price" style="font-size:smaller;">
													Price:
														<span t-esc="product.asking_price" />
														<br />
													</span>
													<div t-if="product.category.name!='Commercial'">
													<span t-if="product.bedrooms_no_ids.name" style="font-size:smaller;">
													N°bedrooms:
														<span t-esc="product.bedrooms_no_ids.name" />
														<br />
													</span>
													<span t-if="product.bathrooms_no_ids.name" style="font-size:smaller;">
													N°bathrooms
														<span t-esc="product.bathrooms_no_ids.name" />
														<br />
													</span>
													</div>
													<span t-if="product.area_sqm" style="font-size:smaller;">
													Area :
														<span t-esc="'{0:,.0f}'.format(int(product.area_sqm))" />
														<span t-esc="product.product_unit_id8.name" />
													</span>
												</div>
											</a>
										</div>
									</div>
									<a class="left carousel-control" t-att-href="'#carousel-prod-comm_inv_pro'+str(product.id)"
										role="button" data-slide="prev">
										<span class="glyphicon glyphicon-chevron-left"
											aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" t-att-href="'#carousel-prod-comm_inv_pro'+str(product.id)"
										role="button" data-slide="next">
										<span class="glyphicon glyphicon-chevron-right"
											aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</div>
						</t>
					</div>
				</div>
				<div class="oe_structure" />






			</xpath>




		</template>

	</data>
</openerp>